// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Program descriptions for the slicing minigame"

REFERENCE           PROBE
LANG_ENGLISH        "Probe\n\nThis program will probe the security grid and reveal information the total 'value' and amount of alarm nodes in each row and column.\n\nThe value of nodes are:\nAlarm: 0\nRelay & Reset: 1\nAccess nodes: Level + 1\n\nEffect on warning level: +1"

REFERENCE           SCANNODE
LANG_ENGLISH        "Scan Node\n\nScans the selected node and will reveal if the node is safe or not.\n\nEffect on warning level: +1"

REFERENCE          	SCANLINE
LANG_ENGLISH        "Scan Line\n\nScans the selected row or column and will reveal if the nodes in it are safe or not.\n\nEffect on warning level: +2 (Each use raises this by +1)"


ENDMARKER


