// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Multiplayer server print messages"

REFERENCE           PLRENAME
NOTES               "Player renamed"
LANG_ENGLISH        "renamed to"

REFERENCE           PLCONNECT
NOTES               "Player connected"
LANG_ENGLISH        "connected"

REFERENCE           PLENTER
NOTES               "Player entered the game"
LANG_ENGLISH        "entered the game"

REFERENCE           NOCHEATS
NOTES               "Cheats disabled message"
LANG_ENGLISH        "Cheats are not enabled on this server."

REFERENCE           MUSTBEALIVE
NOTES               "Player tries to use a command when dead"
LANG_ENGLISH        "You must be alive to use this command."

REFERENCE           PRINTBLUETEAM
NOTES               "Print blue team"
LANG_ENGLISH        "Blue team"

REFERENCE           PRINTREDTEAM
NOTES               "Print red team"
LANG_ENGLISH        "Red team"

REFERENCE           PRINTFREETEAM
NOTES               "Print free team"
LANG_ENGLISH        "Free team"

REFERENCE           PRINTSPECTEAM
NOTES               "Print spec team"
LANG_ENGLISH        "Spectator team"

REFERENCE           NOSWITCH
NOTES               "Player can't switch teams again yet"
LANG_ENGLISH        "May not switch teams more than once per 5 seconds."

REFERENCE			TEAMSLOCKED
NOTES				"Team's are locked, and no one may switch teams"
LANG_ENGLISH		"You may no longer switch teams, the teams are locked."

REFERENCE           NOVOTE
NOTES               "Player can't vote on this server"
LANG_ENGLISH        "Voting not allowed here."

REFERENCE           VOTEINPROGRESS
LANG_ENGLISH        "A vote is already in progress."

REFERENCE           MAXVOTES
LANG_ENGLISH        "You have called the maximum number of votes."

REFERENCE           NOSPECVOTE
LANG_ENGLISH        "Not allowed to call a vote as a spectator."

REFERENCE           PLCALLEDVOTE
NOTES               "Player called a vote"
LANG_ENGLISH        "called a vote"

REFERENCE           NOVOTEINPROG
NOTES               "Player tried to vote when there's no vote going on"
LANG_ENGLISH        "No vote in progress."

REFERENCE           VOTEALREADY
NOTES               "Player already cast a vote"
LANG_ENGLISH        "Vote already cast."

REFERENCE           NOVOTEASSPEC
LANG_ENGLISH        "Not allowed to vote as spectator."

REFERENCE           TEAMVOTEALREADY
LANG_ENGLISH        "A team vote already in progress."

REFERENCE           MAXTEAMVOTES
LANG_ENGLISH        "You have called the maximum number of team votes."

REFERENCE           NOTEAMVOTEINPROG
LANG_ENGLISH        "No team vote in progress."

REFERENCE           TEAMVOTEALREADYCAST
LANG_ENGLISH        "Team vote already cast."

REFERENCE           VOTEFAILED
LANG_ENGLISH        "Vote failed."

REFERENCE           VOTEPASSED
LANG_ENGLISH        "Vote passed."

REFERENCE           FORCEPOWERCHANGED
NOTES               "Tell the player his settings will take effect after he respawns"
LANG_ENGLISH        "Changes to your force power settings will take effect the next time you respawn."

REFERENCE           TEAMVOTEFAILED
LANG_ENGLISH        "Team vote failed."

REFERENCE           TEAMVOTEPASSED
LANG_ENGLISH        "Team vote passed."

REFERENCE           PLVOTECAST
LANG_ENGLISH        "Vote cast."

REFERENCE           PLTEAMVOTECAST
LANG_ENGLISH        "Team vote cast."

REFERENCE           NEWTEAMLEADER
NOTES               "Player becomes the new team leader"
LANG_ENGLISH        "is the new team leader."

REFERENCE           PLDUELCHALLENGE
NOTES               "A player has challenged this player to a duel"
LANG_ENGLISH        "has challenged you to a duel!"

REFERENCE           PLDUELACCEPT
NOTES               "Player accepts another player's challenge to a duel"
LANG_ENGLISH        "has become engaged in a duel with"

REFERENCE           PLDUELWINNER
NOTES               "A player has defeated another player in a duel"
LANG_ENGLISH        "has defeated"

REFERENCE           PLDUELSTOP
NOTES               "Players got too far away from each other in a duel"
LANG_ENGLISH        "The duel has been severed."

REFERENCE           JOINEDTHEBATTLE
NOTES               "Team change"
LANG_ENGLISH        "joined the battle."

REFERENCE           JOINEDTHESPECTATORS
LANG_ENGLISH        "joined the spectators."

REFERENCE           JOINEDTHEREDTEAM
LANG_ENGLISH        "joined the red team."

REFERENCE           JOINEDTHEBLUETEAM
LANG_ENGLISH        "joined the blue team."

REFERENCE           VERSUS
NOTES               "Tournament mode display"
LANG_ENGLISH        "vs."

REFERENCE           ATTEMPTDUELKILL
NOTES               "Attempt to kill self in a duel"
LANG_ENGLISH        "You may not end yourself in the midst of a duel."

REFERENCE           CANTDUEL_JUSTDID
LANG_ENGLISH        "You must wait 10 seconds after finishing a duel to initiate another duel, or have someone else challenge you."

REFERENCE           CANTDUEL_BUSY
LANG_ENGLISH        "You cannot initiate a duel until the other two players have finished their duel."

REFERENCE           FORCEAPPLIED
NOTES               "Player applied force changes while spectator"
LANG_ENGLISH        "Your new force power settings have been applied."

REFERENCE           MUSTBELIGHT
NOTES               "Force-based teams are on, a dark side player tries to join the blue team"
LANG_ENGLISH        "You must be on the Light side of the force to join the Blue Team."

REFERENCE           MUSTBEDARK
NOTES               "Force-based teams are on, a light side player tries to join the red team"
LANG_ENGLISH        "You must be on the Dark side of the force to join the Red Team."

REFERENCE           TOOMANYRED_SWITCH
LANG_ENGLISH        "Red team has too many players, switch to the light side of the force and join blue."

REFERENCE           TOOMANYRED
LANG_ENGLISH        "Red team has too many players."

REFERENCE           TOOMANYBLUE_SWITCH
LANG_ENGLISH        "Blue team has too many players, switch to the dark side of the force and join red."

REFERENCE           TOOMANYBLUE
LANG_ENGLISH        "Blue team has too many players."

REFERENCE           PLDUELTIE
LANG_ENGLISH        "The duel is ended in a draw, both fighters have died!"

REFERENCE           PLDUELCHALLENGED
LANG_ENGLISH        "You have challenged"

REFERENCE           NODUEL_GAMETYPE
LANG_ENGLISH        "This gametype does not support saber dueling."

REFERENCE           BECOMEJM
LANG_ENGLISH        "has become the Jedi Master!"

REFERENCE           UNABLE_TO_ADD_BOT
LANG_ENGLISH        "Unable to add bot. All player slots are in use.\nStart server with more 'open' slots.\n"

REFERENCE           CANNOT_KICK_HOST
LANG_ENGLISH        "Cannot kick host player.\n"

REFERENCE           NOVOTE_MAPNOTSUPPORTEDBYGAME
LANG_ENGLISH        "You can't vote for this map, it isn't supported by the current gametype.\n"

REFERENCE           WAS_KICKED
LANG_ENGLISH        "was kicked."

REFERENCE           BEGIN_DUEL
LANG_ENGLISH        "BEGIN"

REFERENCE           HIT_THE_KILL_LIMIT
NOTES               ""[playername][/teamname] hit the kill limit""
LANG_ENGLISH        "hit the kill limit."

REFERENCE           SERVER_IS_FULL
LANG_ENGLISH        "Server is full."

REFERENCE           SERVER_DISCONNECTED
LANG_ENGLISH        "Server disconnected"

REFERENCE           SERVER_CONNECTION_TIMED_OUT
LANG_ENGLISH        "Server connection timed out."

REFERENCE           INVALID_PASSWORD
LANG_ENGLISH        "Invalid password"

REFERENCE           TIMELIMIT_HIT
LANG_ENGLISH        "Timelimit hit"

REFERENCE           ONLY_ADD_BOTS_AS_SERVER
LANG_ENGLISH        "You can only add bots as the server"

REFERENCE           DISCONNECTED
NOTES               "used just after playername has been printed to show someone disconnecting"
LANG_ENGLISH        "disconnected"

REFERENCE           NOCLASSSWITCH
LANG_ENGLISH        "You can only switch classes once every 5 seconds."

REFERENCE           NOCLASSTEAM
LANG_ENGLISH        "The class you've tried to select does not belong to the team you're on."

REFERENCE           NOVOICECHATASSPEC
LANG_ENGLISH        "You cannot voice chat as a spectator."

REFERENCE           DUELMORESINGLE
LANG_ENGLISH        "Need another single duelist"

REFERENCE           DUELMOREPAIRED
LANG_ENGLISH        "Need more paired duelists"

REFERENCE           HIT_CAPTURE_LIMIT
LANG_ENGLISH        "hit the capture limit."

REFERENCE           INVALID_ESCAPE_TO_MAIN
LANG_ENGLISH        "Invalid Password.  Press ESCAPE to return to Main Menu"

REFERENCE           CANCEL_PASSWORD
LANG_ENGLISH        "Close menu, do not attempt to connect"

REFERENCE           CANNOT_TASK_INTERMISSION
LANG_ENGLISH        "You cannot perform this task during the intermission."

REFERENCE           SAY
NOTES               "no more than 5 characters long!"
LANG_ENGLISH        "Say:"

REFERENCE           SAY_TEAM
NOTES               "no more than 11 characters long!"
LANG_ENGLISH        "Say Team:"

REFERENCE           SNAPSHOT_TIMEOUT
LANG_ENGLISH        "Timeout waiting for initial snapshot"

REFERENCE           CLIENT_CONN_WITH_PING
LANG_ENGLISH        "Client %i connecting with %i challenge ping\n"

REFERENCE           SERVER_FOR_HIGH_PING
LANG_ENGLISH        "Server is for high pings only\n"

REFERENCE           CLIENT_REJECTED_LOW_PING
LANG_ENGLISH        "Client %i rejected on a too low ping\n"

REFERENCE           SERVER_FOR_LOW_PING
LANG_ENGLISH        "Server is for low pings only\n"

REFERENCE           CLIENT_REJECTED_HIGH_PING
LANG_ENGLISH        "Client %i rejected on a too high ping\n"

REFERENCE           NONAMECHANGE
LANG_ENGLISH        "You must wait 5 seconds before changing your name again."

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"


ENDMARKER


