{
	"ref":		"stlegs",
	"slot":		"legs",
	"armor":		120,
	"movemodifier":	0.925,

	"visuals": {
		"model":	"models/players/stormtrooper/model.glm*default",
		"modelGroup":	"stormtrooper",

		"armorOnSurfaces": [
			"hips",
			"l_leg",
			"r_leg",
			"l_leg_knee",
			"r_leg_knee",
			"hips_holster",
			"hips_augment"
		],

		"bodyOffSurfaces": [
			"hips",
			"hips_lower",
			"l_leg",
			"r_leg",
			"l_leg_knee",
			"r_leg_knee",
			"hips_holster",
			"hips_augment",
			"hips_belt",
			"hips_l_packlarge",
			"hips_l_packwide",
			"hips_lowerarmor",
			"hips_r_packsmall",
			"hips_r_strap",
			"hips_flaps",
			"hips_torso",
			"torso_lower"
		]
	}
}