{
	"ref":		"swlegs",
	"slot":		"legs",
	"armor":		170,
	"movemodifier":	0.9,

	"visuals": {
		"model":	"models/players/swamptrooper/model.glm*default",
		"modelGroup":	"swamptrooper",

		"armorOnSurfaces": [
			"hips",
			"hips_body",
			"l_leg",
			"r_leg"
		],

		"bodyOffSurfaces": [
			"hips",
			"hips_lower",
			"l_leg",
			"r_leg",
			"l_leg_knee",
			"r_leg_knee",
			"hips_holster",
			"hips_augment",
			"hips_belt",
			"hips_l_packlarge",
			"hips_l_packwide",
			"hips_lowerarmor",
			"hips_r_packsmall",
			"hips_r_strap",
			"hips_flaps",
			"hips_torso",
			"torso_lower"
		]
	}
}