{
	"ref":		"swtorso",
	"slot":		"torso",
	"armor":		215,
	"movemodifier":	0.9,

	"visuals": {
		"model":	"models/players/swamptrooper/model.glm*default",
		"modelGroup":	"swamptrooper",

		"armorOnSurfaces": [
			"torso",
			"hips_torso",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"r_arm_shoulder",
			"r_arm",
			"l_arm",
			"l_arm_shoulder",
			"torso_accessories",
			"r_hand_wrist",
			"r_hand_body",
			"l_hand_wrist",
			"l_hand_body",
			"l_hand",
			"r_hand"
		],

		"bodyOffSurfaces": [
			"torso",
			"torso_holster",
			"torso_strap",
			"torso_bandolier",
			"r_arm_shoulder",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_shoulder",
			"l_arm_sleeve",
			"torso_body",
			"l_arm_a",
			"l_arm_b",
			"l_arm_c",
			"r_arm_a",
			"r_arm_b",
			"r_arm_c",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"torso_vest",
			"torso_armor",
			"torso_cowelbase",
			"l_hand",
			"l_hand_plate",
			"r_hand",
			"r_hand_plate",
			"r_hand_inner_glove",
			"l_hand_inner_glove"
		]
	}
}