//---------------------------------------------------------
// jampingame.txt 
// 
// .menu files to load for the JAMP ingame menu system
//
//---------------------------------------------------------
{
	loadMenu { "ui/jamp/connect.menu"			}
	loadMenu { "ui/jamp/ingame_callvote.menu" 		}
	loadMenu { "ui/jamp/ingame_join.menu" 			}

	loadMenu { "ui/jamp/ingame_leave.menu" 		}
 	loadMenu { "ui/jamp/ingame.menu" 			}
	loadMenu { "ui/jamp/ingame_player.menu" 		}
	loadMenu { "ui/jamp/ingame_player2.menu" 		}
	loadMenu { "ui/jamp/setup.menu" 		}
	loadMenu { "ui/jamp/ingame_vote.menu" 			}

	loadMenu { "ui/jamp/vid_warning.menu" 			}  
}

