\\ CALL VOTE MENU \\
{
	menuDef  
	{
		name					"ingame_callvote"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					270 40 360 216
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					450
		descY					210
		descScale				1
		descColor				1 1 1 1					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		
		shadowColor				0.1 0.1 0.1 0.25			// shadow color
		onopen 
		{ 
			uiscript 			clearmouseover	map ;
			uiscript 			clearmouseover	type ;
			uiscript 			clearmouseover	kick ;
			hide				doneButton ;
			hide				grpcallVote ; 
			show				misc ; 
			setitemcolor			grpbutton	forecolor	0.1 0.41 0.61 1 ;
			setitemcolor			miscbutton	forecolor	1 1 1 1 ;
			uiscript			resetmaplist ;
		}

		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 360 210
			background			"gfx/menus/menu_top_mp"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			text				@MENUS_CALL_FOR_VOTES
			rect				10 5 340 15
			background			"gfx/menus/menu_top_mp"
			textalign			ITEM_ALIGN_CENTER		
			textalignx			170
			textaligny			-2
			outlinecolor			1 .5 .5 .5
			backcolor			0 0 0 0
			font				5
			textscale			0.6
			forecolor			.549 .854 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
	
	
		itemDef 
		{
			name				setup_background2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				120 35 235 135
			backcolor			0.12 0.52 .77 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				1
			decoration
		}
		
		
		// DONE GLOW, used for several buttons

		itemDef 
		{
			name				doneButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				140 186 80 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		
	// 	BUTTONS	//		
		itemDef 
		{
			name				miscbutton
			group				grpbutton
			text				@MENUS_GENERAL
			descText			@MENUS_ADJUST_GAME_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 35 103 30
			font				5
			textscale			0.6
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			misc ;
				setitemcolor			grpbutton	forecolor	0.1 0.41 0.61 1 ;
				setitemcolor	miscbutton	forecolor	1	1	1	1 ;
			}  	  
		}

		itemDef 
		{
			name				gametypebutton
			group				grpbutton
			text				@MENUS_GAMETYPE
			descText			@MENUS_START_A_DIFFERENT_TYPE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 65 103 30
			font				5
			textscale			0.6
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			type ;
				setitemcolor			grpbutton	forecolor	0.1 0.41 0.61 1 ;
				setitemcolor		gametypebutton	forecolor	1	1	1	1 ;
			}
			
			forecolor			.615 .615 .956 1	  	  
		}

		itemDef 
		{
			name				kickbutton
			group				grpbutton
			text				@MENUS_KICK
			descText			@MENUS_BANISH_A_PLAYER_FROM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 95 103 30
			font				5
			textscale			0.6
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			kick ;
				setitemcolor			grpbutton	forecolor	0.1 0.41 0.61 1 ;
				setitemcolor		kickbutton	forecolor	1	1	1	1 ;
			}	  	  
		}

		//----------------------------------
		// 	MISC VOTE PANEL
		//----------------------------------
		itemDef 
		{
			name				misc
			text				@MENUS_RESTART_MAP
			descText			@MENUS_BEGIN_VOTE_TO_RESTART
			group				grpCallVote
			rect				112 35 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				5
			textscale			0.6
			forecolor			1 1 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd callvote map_restart" ; 
				uiScript		closeingame 
			}
		}

		itemDef 
		{
			name				misc
			group				grpCallVote
			text				@MENUS_NEXT_MAP
			descText			@MENUS_BEGIN_VOTE_TO_CYCLE_TO
			rect				112 65 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				5
			textscale			0.6
			forecolor			1 1 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote nextmap" ; 
				uiScript 		closeingame 
			}
		}

		//----------------------------------
		// 	GAMETYPE VOTE PANEL
		//----------------------------------
		itemDef 
		{
			name				type
			group				grpCallVote
			text				@MENUS_GAME_TYPE
			descText			@MENUS_SELECT_A_NEW_GAME_TYPE
			style				0
			ownerdraw			UI_NETGAMETYPE
			rect				120 65 230 30
			textalign			ITEM_ALIGN_RIGHT
			textalignx			50
			textaligny			2
			font				5
			textscale			0.6
			forecolor			1 1 1 1
			visible				0
		}


		itemDef 
		{
			name				type
			group				grpCallVote
			text				@MENUS_OKAY
			descText			@MENUS_BEGIN_VOTE_FOR_THIS_GAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				140 186 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				5
			textscale			0.4
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript voteGame ; 
				uiScript closeingame 
			}  	  
		}

		//----------------------------------
		// 	KICK VOTE PANEL
		//----------------------------------
		itemDef 
		{
			name				kick
			group				grpCallVote
			text				@MENUS_KICK_PLAYER
			rect				120 35 230 20
			textalign			0
			textalignx			5
			textaligny			-2
			font				2
			textscale			.8
			forecolor			.549 .854 1 1
			visible				0
			decoration
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				kick
			group				grpCallVote
			descText			@MENUS_SELECT_PLAYER_TO_KICK
			rect				120 55 230 108
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_LISTBOX
			elementwidth			120
			elementheight			15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_LIST
			border				1
			bordercolor			1 .682 0 .8
			backcolor			0 0 .5 .25
			outlinecolor			.1 .1 .7 .5
			font				2
			textaligny			12
			textscale			.8
			forecolor			.615 .615 .956 1
			visible				0
			mouseEnter 
			{ 
				fadein message_arena ; 
				setitemcolor kick bordercolor .7 0 0 1 
			} 
			mouseExit 
			{ 
				fadeout message_arena ; 
				setitemcolor kick bordercolor .5 .5 .5 1 
			}
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

		}

		itemDef 
		{
			name				kick
			text				@MENUS_OKAY
			descText			@MENUS_BEGIN_VOTE_TO_BANISH
			type				1
			group				grpCallVote
			style				WINDOW_STYLE_FILLED
			rect				140 186 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				5
			textscale			0.5
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript voteKick ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				show				doneButton
			}
			mouseExit 
			{ 
				hide				doneButton
			}	  	  
		}

	}
}



























