//-------------------------------------------
// INGAME MENU 
//
// This is the main menu of the ingame menus.
//
//-------------------------------------------
{
	assetGlobalDef 
	{
		font					"ergoec" 18			// font 1
		smallFont				"ocr_a" 18			// font 2
		bigFont					"anewhope" 20			// font 3
		small2Font				"arialnb" 	14			// font 4
		small3Font				"bankgothic"	18		// font 5 ~BlasTech - Bank Gothic Medium, 18 pt, converted using BobaFett's Fontdat Creator. 
		font2					"euraldb" 18			// font 6 ~BobaFett, font & size unknown
		cursor					"cursor"				// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound				"sound/interface/menuroam.wav"		// sound for item getting focus (via keyboard or mouse )

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25			// shadow color
		precacheSound
		{
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}
							   
	menuDef 
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect					0 0 640 480
		focusColor				1 1 1 1
		disableColor				0.5 0.5 0.5 1

		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 32
			background			"gfx/menus/menu_top_mp"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				joinButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				join
			text				@MENUS_JOIN
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				75 5 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          	35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible			1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_join 
			}
			mouseenter 
			{ 
				show			joinButton
			}
			mouseexit 
			{ 
				hide			joinButton
			}
		}

		itemDef 
		{
			name				playerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				player
			text				@JKG_INGAME_PROFILE
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_player 
			} 
			mouseenter 
			{ 
				show			playerButton
			}
			mouseexit 
			{ 
				hide			playerButton
			}
		}

		itemDef 
		{
			name				inventoryButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				215 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				inventory
			text				@JKG_INGAME_INVENTORY
			type				1
			style				WINDOW_STYLE_FILLED
			rect				215 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		closeingame
				jkgscript		inv_open_other
			} 
			mouseenter 
			{ 
				show			inventoryButton
			}
			mouseexit 
			{ 
				hide			inventoryButton
			}
		}

		itemDef 
		{
			name				setupButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				355 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				setup
			text				@MENUS_SETUP_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				355 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			configureMenu 
			}
			mouseenter 
			{ 
				show			setupButton
			}
			mouseexit 
			{ 
				hide			setupButton
			}
		}
		
		itemDef 
		{
			name				voteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				vote
			text				@MENUS_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				425 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_vote 
			}
			mouseenter 
			{ 
				show			voteButton
			}
			mouseexit 
			{ 
				hide			voteButton
			}
		}

		itemDef 
		{
			name				callvoteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				495 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				callvote
			text				@MENUS_CALL_VOTE
			type				1
			style				WINDOW_STYLE_FILLED

			rect				495 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_callvote 
			}
			mouseenter 
			{ 
				show			callvoteButton
			}
			mouseexit 
			{ 
				hide			callvoteButton
			}
		}

		itemDef 
		{
			name				leaveButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				565 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				leave
			text				@MENUS_EXIT_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				565 5 70 32
			font				5
			textscale			.5
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_leave 
			}
			mouseenter 
			{ 
				show			leaveButton
			}
			mouseexit 
			{ 
				hide			leaveButton
			}
		} 
	}
}
