{
	// Canister rounds - Used for the LS-180 and Pulse shotgun alternate fire
	"AMMO_EXPLOSIVE_CANISTER": {
		"shortname": "Explosive Canisters",
		"longname": "Czerka Arms High Explosive Canisters",
		"max": 12,
		"pricePerUnit": 80,
		"overrides": {
			"damage": {
				"set": 40
			},
			"splashrange": {
				"set": 400
			},
			"collisionsize": {
				"set": 3.0
			},
			"visuals": {
				"fire": {
					"muzzleEffect":	"slugthrowers/muzzleflash",
					"firesound":    [
						"sound/weapons/slugthrowers/acp_repeater1.mp3",
						"sound/weapons/slugthrowers/acp_repeater2.mp3",
						"sound/weapons/slugthrowers/acp_repeater3.mp3",
						"sound/weapons/slugthrowers/acp_repeater4.mp3"
					]
				},

				"projectile": {
					"model": "models/ammo/incendcan_proj.md3",
					"effect": "explosives/shot_mortar",
					"miss": "explosives/flechettemedium",
					"hit": "explosives/flechettemedium"
				}
			}
		}
	},
	
	"AMMO_CANISTER_INCENDIARY": {
		"shortname": "Incendiary Canisters",
		"longname": "Arakyd Industries Incendiary Canisters",
		"basedOn": "AMMO_EXPLOSIVE_CANISTER",
		"max": 12,
		"pricePerUnit": 80,
		"overrides": {
			"damage": {
				"set": 30
			},
			"splashrange": {
				"set": 400
			},
			"collisionsize": {
				"set": 3.0
			},
			"damagetype": {
				"set": [ "explosion", "fire" ]
			},
			"visuals": {
				"fire": {
					"muzzleEffect":	"slugthrowers/muzzleflash_extrasmoke",
					"firesound":    [
						"sound/weapons/slugthrowers/acp_repeater1.mp3",
						"sound/weapons/slugthrowers/acp_repeater2.mp3",
						"sound/weapons/slugthrowers/acp_repeater3.mp3",
						"sound/weapons/slugthrowers/acp_repeater4.mp3"
					]
				},

				"projectile": {
					"model": "models/ammo/incendcan_proj.md3",
					"effect": "explosives/shot_mortar",
					"miss": "explosives/burnmedium",
					"hit": "explosives/burnmedium"
				}
			}
		}
	},
	
	"AMMO_CANISTER_SMOKE": {
		"shortname": "Smoke Canisters",
		"longname": "Czerka Arms Smoke Canisters",
		"basedOn": "AMMO_EXPLOSIVE_CANISTER",
		"max": 12,
		"pricePerUnit": 5,
		"overrides": {
			"damage": {
				"set": 1
			},
			"splashrange": {
				"set": 800
			},
			"collisionsize": {
				"set": 3.0
			},
			"visuals": {
				"fire": {
					"muzzleEffect":	"slugthrowers/muzzleflash_extrasmoke",
					"firesound":    [
						"sound/weapons/slugthrowers/acp_repeater1.mp3",
						"sound/weapons/slugthrowers/acp_repeater2.mp3",
						"sound/weapons/slugthrowers/acp_repeater3.mp3",
						"sound/weapons/slugthrowers/acp_repeater4.mp3"
					]
				},

				"projectile": {
					"model": "models/ammo/incendcan_proj.md3",
					"effect": "explosives/shot_mortar",
					"miss": "explosives/smokemedium",
					"hit": "explosives/smokemedium",
					"runsound": "sound/ambience/pipe_steam_lp.wav"
				}
			}
		}
	}
}