// Jedi Knight Galaxies - Custom Ammo Types
{
	// Ammo for the ACP Array Gun
	"AMMO_ACP_ARRAY": {
		"shortname": "ACP Cartridges",
		"longname": "Arakyd Industries ACP Array Cartridges",
		"max": 80,
		"pricePerUnit": 15
	},
	
	"AMMO_ACP_SLUG": {
		"shortname": "ACP Slugs",
		"longname": "Arakyd Industries ACP Slug Cartridges",
		"basedOn": "AMMO_ACP_ARRAY",
		"max": 80,
		"pricePerUnit": 6,
		"overrides": {
			"damage": {
				"set": 40
			},
			"projectiles": {
				"set": 1
			}
		}
	},
	
	"AMMO_ACP_DRUM": {
		"shortname": "Disintegrating ACP Drums",
		"longname": "Arakyd Industries Disintegrating ACP Belt Drums",
		"max": 900,
		"pricePerUnit": 2.75
	},
	
	// Small ACP Power Cells - Used for the Trandoshan weapons
	"AMMO_ACP_POWERCELL_S": {
		"shortname": "Small ACP Power Cells",
		"longname": "Trandoshan ACP Power Cells",
		"max": 500,
		"pricePerUnit": 1
	},
	
	"AMMO_ACP_OVERCELL_S": {
		"shortname": "Small Overcharged ACP Power Cells",
		"longname": "Trandoshan Overcharged ACP Power Cells",
		"basedOn": "AMMO_ACP_POWERCELL_S",
		"max": 500,
		"pricePerUnit": 2,
		"overrides": {
			"damage": {
				"multiply": 2
			}
		}
	},
	
	"AMMO_ACP_POWERCELL_M": {
		"shortname": "Medium ACP Power Cells",
		"longname": "Barrakan Arms ACP Power Cells",
		"max": 600,
		"pricePerUnit": 1.2
	},
	
	"AMMO_ACP_CARTRIDGE": {
		"shortname": "ACP Anti-Personnel Cartridges",
		"longname": "Barrakan Arms ACP Anti-Personnel Cartridges",
		"max": 80,
		"pricePerUnit": 20
	},
	
	"AMMO_ACP_POWERCELL_L": {
		"shortname": "ACP Power Cartridges",
		"longname": "Barrakan Arms ACP Power Cartridges",
		"basedOn": "AMMO_ACP_CARTRIDGE",
		"max": 80,
		"pricePerUnit": 3,
		"overrides": {
			"damage": { 
				"set": 45
			},
			"recoil": { 
				"set": 1.0
			},
			"fireDelay": {
				"set": 500
			}
		}
	},
	
	"AMMO_FLARE": {
		"shortname": "Flares",
		"longname": "BlasTech Flares",
		"max": 18,
		"pricePerUnit": 5
	},
	
	"AMMO_AA_POWERPAK": {
		"shortname": "AA810 PowerPaks",
		"longname": "Adostic Arms PowerPaks",
		"max": 500
	},
	
	"AMMO_POWERPACK_S": {
		"shortname": "Blaster Power Packs",
		"longname": "BlasTech Industries Blaster Power Packs (small)",
		"max": 480
	},
	
	"AMMO_POWERPACK_M": {
		"shortname": "Blaster Power Packs",
		"longname": "BlasTech Industries Blaster Power Packs (medium)",
		"max": 600
	},
	
	"AMMO_POWERPACK_L": {
		"shortname": "Blaster Power Packs",
		"longname": "BlasTech Industries Blaster Power Packs (large)",
		"max": 960
	},
	
	"AMMO_ION_POWERPACK_S": {
		"shortname": "Ionized Blaster Power Packs",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (small)",
		"basedOn": "AMMO_POWERPACK_S",
		"max": 480,
		"pricePerUnit": 1.1,
		"overrides": {
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_ION_POWERPACK_M": {
		"shortname": "Ionized Blaster Power Packs",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (medium)",
		"basedOn": "AMMO_POWERPACK_M",
		"max": 600,
		"pricePerUnit": 1.1,
		"overrides": {		
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_ION_POWERPACK_L": {
		"shortname": "Ionized Blaster Power Packs",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (large)",
		"basedOn": "AMMO_POWERPACK_L",
		"max": 960,
		"pricePerUnit": 1.1,
		"overrides": {
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_ARC_POWERPACK": {
		"shortname": "ARC Caster Power Packs",
		"longname": "ARC Caster Power Packs",
		"max": 640,
		"pricePerUnit": 0.6
	},
	
	"AMMO_POWERCELL_S": {
		"shortname": "Power Cells",
		"longname": "BlasTech Industries Power Cells (small)",
		"max": 480,
		"pricePerUnit": 0.6
	},
	
	"AMMO_POWERCELL_M": {
		"shortname": "Power Cells",
		"longname": "BlasTech Industries Power Cells (medium)",
		"max": 600,
		"pricePerUnit": 0.6
	},
	
	"AMMO_POWERCELL_L": {
		"shortname": "Power Cells",
		"longname": "BlasTech Industries Power Cells (large)",
		"max": 800,
		"pricePerUnit": 0.6
	},
	
	"AMMO_POWERPAK_S": {
		"shortname": "Standard PowerPaks",
		"longname": "BlasTech Industries PowerPaks (small)",
		"max": 400,
		"pricePerUnit": 0.6
	},
	
	"AMMO_POWERPAK_L": {
		"shortname": "Standard PowerPaks",
		"longname": "BlasTech Industries PowerPaks (large)",
		"max": 512,
		"pricePerUnit": 0.6
	},
	
	"AMMO_ION_POWERPAK_S": {
		"shortname": "Ionized PowerPaks",
		"longname": "BlasTech Industries Ionized PowerPaks (small)",
		"basedOn": "AMMO_POWERPAK_S",
		"max": 400,
		"pricePerUnit": 1.1,
		"overrides": {		
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_ION_POWERPAK_L": {
		"shortname": "Ionized PowerPaks",
		"longname": "BlasTech Industries Ionized PowerPaks (large)",
		"basedOn": "AMMO_POWERPAK_L",
		"max": 512,
		"pricePerUnit": 1.1,
		"overrides": {
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_KYD-21": {
		"shortname": "KYD-21 PowerPaks",
		"longname": "KYD-21 Blaster PowerPaks",
		"pricePerUnit": 0.8,
		"max": 400
	},
	
	"AMMO_MS_POWERPACK": {
		"shortname": "Q2 Power Packs",
		"longname": "Merr-Sonn Q2 Blaster Power Packs",
		"basedOn": "AMMO_SS_POWERPACK",
		"pricePerUnit": 0.8,
		"max": 300
	},
	
	"AMMO_SS_POWERPACK": {
		"shortname": "ELG-3A Power Packs",
		"longname": "SoruSubb Blaster Power Packs",
		"pricePerUnit": 0.8,
		"max": 360
	},
	
	"AMMO_SS_ION_POWERPACK": {
		"shortname": "ELG-3A Ionized Power Packs",
		"longname": "SoruSubb Ionized Blaster Power Packs",
		"basedOn": "AMMO_SS_POWERPACK",
		"max": 360,
		"pricePerUnit": 1.1,
		"overrides": {
			"meansofdeath": "MOD_IONBLASTER",
        		"splashmeansofdeath": "MOD_IONBLASTER"
		}
	},
	
	"AMMO_CONCUSSION": {
		"shortname": "Concussion Canisters",
		"longname": "Concussion Canisters",
		"max": 20,
		"pricePerUnit": 40
	},
	
	"AMMO_STOUKER": {
		"shortname": "Stouker Power Cells",
		"longname": "Stouker Concussion Chamber Power Cells",
		"max": 20,
		"pricePerUnit": 60
	},
	
	"AMMO_ANTIARMOR_CHARGE": {
		"shortname": "Anti-Armor Charge",
		"longname": "BlasTech Industries Anti-Armor Charge",
		"max": 8,
		"pricePerUnit": 50
	},
	
	"AMMO_FWG-5": {
		"shortname": "Flechette Missiles",
		"longname": "Malaxan Firepower Inc. Flechette Missiles",
		"max": 80,
		"pricePerUnit": 40
	},
	
	//Baktoid Combat Automata no longer exists, absorbed by the empire, BlasTech Industries produces missiles compatible with the E-60R
	"AMMO_ROCKETS_60R": {
		"shortname": "Rockets",
		"longname": "BlasTech Industries Rockets",
		"max": 20,
		"pricePerUnit": 50
	},
	
	"AMMO_PACKERED_MORTAR": {
		"shortname": "Mortar Shells",
		"longname": "Packered High Explosive Mortar Shells",
		"max": 24,
		"pricePerUnit": 50
	},
	
	"AMMO_G36_POWERPACK": {
		"shortname": "G36 Power Pack",
		"longname": "Adostic Arms G36 Proton Power Pack",
		"max": 800,
		"pricePerUnit": 2
	},
	
	"AMMO_AA-35_POWERCELL": {
		"shortname": "AA-35 Pulse Power Cells",
		"longname": "Adostic Arms AA-35 Pulse Power Cells",
		"max": 80,
		"pricePerUnit": 10
	},
	
	"AMMO_PB10_POWERCELL": {
		"shortname": "PB10 Pulse Power Cells",
		"longname": "Adostic Arms PB10 Pulse Power Cells",
		"max": 750,
		"pricePerUnit": 8
	},
	
	"AMMO_MAUSER": {
		"shortname": "7.92X57mm Slugs",
		"longname": "7.92x57mm Mauser Slug Cartridges",
		"basedOn": "AMMO_MAUSER_CLIP",
		"max": 120,
		"pricePerUnit": 3.5
	},
	
	"AMMO_MAUSER_CLIP": {
		"shortname": "7.92x57mm x 5 Strip Clips",
		"longname": "7.92x57mm x 5 Mauser Slug Strip Clips",
		"max": 120,
		"pricePerUnit": 3
	},
	
	"AMMO_SLUGS": {
		"shortname": "Small Caliber Slugs",
		"longname": "Arakyd Industries Slug Cartridges",
		"max": 600,
		"pricePerUnit": 3.5
	},
	
	"AMMO_SLUGS_INCENDIARY": {
		"shortname": "Small Caliber Incendiary Slugs",
		"longname": "Czerka Arms Incendiary Slug Cartridges",
		"basedOn": "AMMO_SLUGS",
		"max": 300,
		"pricePerUnit": 5,
		"overrides": {
			"damagetype": {
				"set": [ "slug", "fire" ]
			}
		}
	},
	
	"AMMO_GAS": {
		"shortname": "Gas Fuel Canister",
		"longname": "Merr-Sonn Munitions Gas Fuel Canisters",
		"max": 198,
		"pricePerUnit": 1.5
	},
	
	"AMMO_CARBONITE": {
		"shortname": "Carbonite Canisters",
		"longname": "Zann Consortium Carbonite Canisters",
		"max": 198,
		"pricePerUnit": 5
	}
}
