// Jedi Knight Galaxies - Custom Ammo Types
{
	// The name of the field is the reference name of the ammo.
	//
	// From there there are a few basic fields:
	//	shortname: The name as displayed on the HUD
	//	longname: The name as displayed in the ammo UI
	//	max: Maximum amount of ammo of this type that can be held
	//	substitute: What ammo this type can subtitute for. For example, Flaming Slugthrower Ammo can substitute for Slugthrower Ammo.
	//	overrides: Properties of the weapon that can be overridden. This is an object block with the following fields:
	//		setDamage: Set the damage of bullets fired
	//		addDamage: Add damage to bullets fired (can be negative)
	//		multiplyDamage: Multiplies damage to bullets fired
	//		setDebuffs: Sets this bullet's debuffs ("damagetype" in the .wpn file)

	"AMMO_ACP_ARRAY": {
		"shortname": "ACP Cartridges",
		"longname": "Arakyd Industries ACP Array Cartridges",
		"substitute": "AMMO_ACP_SLUG",
		"max": 80
	},
	
	"AMMO_ACP_SLUG": {
		"shortname": "ACP Slugs",
		"longname": "Arakyd Industries ACP Slug Cartridges",
		"substitute": "AMMO_ACP_ARRAY",
		"max": 80,
		"setDamage": 40
		// "setProjectiles": 1
	},
	
	"AMMO_ACP_DRUM": {
		"shortname": "Disintegrating ACP Drums",
		"longname": "Arakyd Industries Disintegrating ACP Belt Drums",
		"substitute": "",
		"max": 900
	},
	
	"AMMO_ACP_POWERCELL_S" {
		"shortname": "Small ACP Power Cells",
		"longname": "Trandoshan ACP Power Cells",
		"substitute": "",
		"max": 500
	},
	
	"AMMO_ACP_POWERCELL_M" {
		"shortname": "Medium ACP Power Cells",
		"longname": "Barrakan Arms ACP Power Cells",
		"substitute": "",
		"max": 600
	},
	
	"AMMO_CANISTER" {
		"shortname": "Explosive Canisters",
		"longname": "Czerka Arms High Explosive Canisters",
		"substitute": [ "AMMO_CANISTER_INCENDIARY", "AMMO_CANISTER_SMOKE" ],
		"max": 12
	},
	
	"AMMO_CANISTER_INCENDIARY" {
		"shortname": "Incendiary Canisters",
		"longname": "Arakyd Industries Incendiary Canisters",
		"substitute": "",
		"max": 12
	},
	
	"AMMO_CANISTER_SMOKE" {
		"shortname": "Smoke Canisters",
		"longname": "Czerka Arms Smoke Canisters",
		"substitute": "",
		"max": 12
	},
	
		"AMMO_ACP_CARTRIDGE" {
		"shortname": "ACP Anti-Personnel Cartridges",
		"longname": "Barrakan Arms ACP Anti-Personnel Cartridges",
		"substitute": "AMMO_ACP_POWERCELL_L",
		"max": 80
	},
	
		"AMMO_ACP_POWERCELL_L" {
		"shortname": "ACP Power Cartridges",
		"longname": "Barrakan Arms ACP Power Cartridges",
		"substitute": "",
		"max": 80,
		// "setClipSize": 10,
		"setDamage": 45
		// "setRecoil": 1.0,
		// "setFireDelay": 500
	},
	
		"AMMO_AA_POWERPAK" {
		"shortname": "AA810 PowerPaks",
		"longname": "Adostic Arms PowerPaks",
		"substitute": "",
		"max": 500
	},
	
		"AMMO_POWERPACK_S" {
		"shortname": "Blaster Power Packs (small)",
		"longname": "BlasTech Industries Blaster Power Packs (small)",
		"substitute": "",
		"max": 480
		// "setClipSize": 30
	},
	
		"AMMO_POWERPACK_M" {
		"shortname": "Blaster Power Packs (medium)",
		"longname": "BlasTech Industries Blaster Power Packs (medium)",
		"substitute": "",
		"max": 600
		// "setClipSize": 60
	},
	
		"AMMO_POWERPACK_L" {
		"shortname": "Blaster Power Packs (large)",
		"longname": "BlasTech Industries Blaster Power Packs (large)",
		"substitute": "",
		"max": 960
		// "setClipSize": 120
	},
	
		"AMMO_ION_POWERPACK_S" {
		"shortname": "Ionized Blaster Power Packs (small)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (small)",
		"substitute": "",
		"max": 480
		// "setClipSize": 30
	},
	
		"AMMO_ION_POWERPACK_M" {
		"shortname": "Ionized Blaster Power Packs (medium)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (medium)",
		"substitute": "",
		"max": 600
		// "setClipSize": 60
	},
	
		"AMMO_ION_POWERPACK_L" {
		"shortname": "Ionized Blaster Power Packs (large)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (large)",
		"substitute": "",
		"max": 960
		// "setClipSize": 120
	},
	
		"AMMO_ARC_POWERPACK" {
		"shortname": "ARC Caster Power Packs",
		"longname": "ARC Caster Power Packs",
		"substitute": "",
		"max": 640
	},
	
		"AMMO_POWERCELL_S" {
		"shortname": "Power Cells (small)",
		"longname": "BlasTech Industries Power Cells (small)",
		"substitute": "",
		"max": 480
		// "setClipSize": 16
	},
	
		"AMMO_POWERCELL_M" {
		"shortname": "Power Cells (medium)",
		"longname": "BlasTech Industries Power Cells (medium)",
		"substitute": "",
		"max": 600
		// "setClipSize": 24
	},
	
		"AMMO_POWERCELL_L" {
		"shortname": "Power Cells (large)",
		"longname": "BlasTech Industries Power Cells (large)",
		"substitute": "",
		"max": 800
		// "setClipSize": 32
	},
	
		"AMMO_POWERPAK_S" {
		"shortname": "Standard PowerPaks (small)",
		"longname": "BlasTech Industries PowerPaks (small)",
		"substitute": "",
		"max": 400
		// "setClipSize": 16
	},
	
		"AMMO_POWERPAK_L" {
		"shortname": "Standard PowerPaks (large)",
		"longname": "BlasTech Industries PowerPaks (large)",
		"substitute": "",
		"max": 512
		// "setClipSize": 32
	},
	
		"AMMO_ION_POWERPAK_S" {
		"shortname": "Ionized PowerPaks (small)",
		"longname": "BlasTech Industries Ionized PowerPaks (small)",
		"substitute": "",
		"max": 400
		// "setClipSize": 16
	},
	
		"AMMO_ION_POWERPAK_L" {
		"shortname": "Ionized PowerPaks (large)",
		"longname": "BlasTech Industries Ionized PowerPaks (large)",
		"substitute": "",
		"max": 512
		// "setClipSize": 32
	},
	
		"AMMO_KYD-21" {
		"shortname": "KYD-21 PowerPaks",
		"longname": "KYD-21 Blaster PowerPaks",
		"substitute": "",
		"max": 400
	},
	
		"AMMO_MS_POWERPACK" {
		"shortname": "Q2 Power Packs",
		"longname": "Merr-Sonn Q2 Blaster Power Packs",
		"substitute": [ "AMMO_SS_POWERPACK", "AMMO_SS_ION_POWERPACK" ],
		"max": 300
		// "setClipSize": 6
	},
	
		"AMMO_SS_POWERPACK" {
		"shortname": "ELG-3A Power Packs",
		"longname": "SoruSubb Blaster Power Packs",
		"substitute": "",
		"max": 360
		// "setClipSize": 12
	},
	
		"AMMO_SS_ION_POWERPACK" {
		"shortname": "ELG-3A Ionized Power Packs",
		"longname": "SoruSubb Ionized Blaster Power Packs",
		"substitute": "",
		"max": 360
		// "setDebuffs": "ion"
		// "setClipSize": 12
	},
	
		"AMMO_CONCUSSION" {
		"shortname": "Concussion Canisters",
		"longname": "Concussion Canisters",
		"substitute": "",
		"max": 20
	},
	
		"AMMO_STOUKER" {
		"shortname": "Stouker Power Cells",
		"longname": "Stouker Concussion Chamber Power Cells",
		"substitute": "",
		"max": 20
	},
	
		"AMMO_ANTIARMOR_CHARGE" {
		"shortname": "Anti-Armor Charge",
		"longname": "BlasTech Industries Anti-Armor Charge",
		"substitute": "",
		"max": 8
	},
	
		"AMMO_FWG-5" {
		"shortname": "Flechette Missiles",
		"longname": "Malaxan Firepower Inc. Flechette Missiles",
		"substitute": "",
		"max": 80
	},
	
		//Baktoid Combat Automata no longer exists, absorbed by the empire, BlasTech Industries produces missiles compatible with the E-60R
		"AMMO_ROCKETS" {
		"shortname": "Rockets",
		"longname": "BlasTech Industries Rockets",
		"substitute": "",
		"max": 25
	},
	
		"AMMO_PACKERED_MORTAR" {
		"shortname": "Mortar Shells",
		"longname": "Packered High Explosive Mortar Shells",
		"substitute": "",
		"max": 24
	},
	
		"AMMO_G36_POWERPACK" {
		"shortname": "G36 Power Pack",
		"longname": "Adostic Arms G36 Proton Power Pack",
		"substitute": "",
		"max": 800
	},
	
		"AMMO_AA-35_POWERCELL" {
		"shortname": "AA-35 Pulse Power Cells",
		"longname": "Adostic Arms AA-35 Pulse Power Cells",
		"substitute": "",
		"max": 80
	},
	
		"AMMO_PB10_POWERCELL" {
		"shortname": "PB10 Pulse Power Cells",
		"longname": "Adostic Arms PB10 Pulse Power Cells",
		"substitute": "",
		"max": 750
	},
	
		"AMMO_MAUSER" {
		"shortname": "7.92X57mm Slugs",
		"longname": "7.92x57mm Mauser Slug Cartridges",
		"substitute": "",
		"max": 120
	},
	
		"AMMO_MAUSER_CLIP" {
		"shortname": "7.92x57mm x 5 Strip Clips",
		"longname": "7.92x57mm x 5 Mauser Slug Strip Clips",
		"substitute": "",
		"max": 120
	},
	
		"AMMO_QUARREL" {
		"shortname": "Bowcaster Quarrels",
		"longname": "Wookiee Bowcaster Quarrel Packs",
		"substitute": "AMMO_QUARREL_EXPLOSIVE",
		"max": 200
	},
	
		"AMMO_QUARREL_EXPLOSIVE" {
		"shortname": "Explosive Bowcaster Quarrels",
		"longname": "Explosive Wookiee Bowcaster Quarrel Packs",
		"substitute": "",
		"max": 120,
		"multiplyDamage": 0.7
		// "setSplashRange": 200
	},
	
		"AMMO_SLUGS" {
		"shortname": "Small Caliber Slugs",
		"longname": "Arakyd Industries Slug Cartridges",
		"substitute": "AMMO_SLUGS_INCENDIARY",
		"max": 600
	},
	
		"AMMO_SLUGS_INCENDIARY" {
		"shortname": "Small Caliber Incendiary Slugs",
		"longname": "Czerka Arms Incendiary Slug Cartridges",
		"substitute": "",
		"max": 300,
		"setDebuffs": "fire"
	},
	
		"AMMO_GAS" {
		"shortname": "Gas Fuel Canister",
		"longname": "Merr-Sonn Munitions Gas Fuel Canisters",
		"substitute": "",
		"max": 198
	},
	
		"AMMO_CARBONITE" {
		"shortname": "Carbonite Canisters",
		"longname": "Zann Consortium Carbonite Canisters",
		"substitute": "",
		"max": 198
	}
}
