// Jedi Knight Galaxies - Custom Ammo Types
{
	// Ammo for the ACP Array Gun
	"AMMO_ACP_ARRAY": {
		"shortname": "ACP Cartridges",
		"longname": "Arakyd Industries ACP Array Cartridges",
		"max": 90,
		"pricePerUnit": 1.25
	},
	
	"AMMO_ACP_SLUG": {
		"shortname": "ACP Slugs",
		"longname": "Arakyd Industries ACP Slug Cartridges",
		"basedOn": "AMMO_ACP_ARRAY",
		"max": 80,
		"pricePerUnit": 1.5,
		"overrides": {
			"damage": {
				"set": 40
			},
			"projectiles": {
				"set": 1
			}
		}
	},
	
	"AMMO_ACP_DRUM": {
		"shortname": "Disintegrating ACP Drums",
		"longname": "Arakyd Industries Disintegrating ACP Belt Drums",
		"max": 900,
		"pricePerUnit": 2.75
	},
	
	// Small ACP Power Cells - Used for the Trandoshan weapons
	"AMMO_ACP_POWERCELL_S": {
		"shortname": "ACP Power Cells (s)",
		"longname": "Trandoshan Small ACP Power Cells",
		"max": 500,
		"pricePerUnit": 1
	},
	
	"AMMO_ACP_POWERCELL_OVRCHRG_S": {
		"shortname": "Ovrchrg ACP Power Cells (s)",
		"longname": "Trandoshan Overcharged ACP Power Cells",
		"basedOn": "AMMO_ACP_POWERCELL_S",
		"max": 500,
		"pricePerUnit": 2,
		"overrides": 
		{
			"damage": 
			{
				"multiply": 2
			},
			"visuals":
			{
				"projectile":
				{
					"effect": "Slugthrowers/acp_shot_big"
				},
				"fire":
				{
					"muzzleEffect": "Slugthrowers/muzzleflash_big",
					"firesound":
					[
                		"sound/weapons/slugthrowers/acp_rifle1.mp3",
                		"sound/weapons/slugthrowers/acp_rifle2.mp3",
                		"sound/weapons/slugthrowers/acp_rifle3.mp3",
                		"sound/weapons/slugthrowers/acp_rifle4.mp3"
					]
				}
			}
		}
	},
	
	"AMMO_ACP_POWERCELL_M": {
		"shortname": "ACP Power Cells (m)",
		"longname": "Barrakan Arms ACP Medium Power Cells",
		"max": 600,
		"pricePerUnit": 1.2
	},
	
	"AMMO_ACP_CARTRIDGE": {
		"shortname": "ACP Anti-Personnel Cartridges",
		"longname": "Barrakan Arms ACP Anti-Personnel Cartridges",
		"max": 80,
		"pricePerUnit": 10
	},
	
	"AMMO_ACP_POWERCELL_L": {
		"shortname": "ACP Power Cells (l)",
		"longname": "Barrakan Arms ACP Large Power Cells",
		"basedOn": "AMMO_ACP_CARTRIDGE",
		"max": 80,
		"pricePerUnit": 3,
		"overrides": {
			"damage": { 
				"set": 45
			},
			"recoil": { 
				"set": 1.0
			},
			"fireDelay": {
				"set": 500
			}
		}
	},
	
	"AMMO_FLARE": {
		"shortname": "Flares",
		"longname": "BlasTech Flares",
		"max": 18,
		"pricePerUnit": 5
	},
	
	"AMMO_AA_POWERPAK": {
		"shortname": "AA810 PowerPaks",
		"longname": "Adostic Arms PowerPaks",
		"max": 500
	},

	"AMMO_POWERPACK": {
		"shortname": "Blaster Power Packs",
		"longname": "Blastech Industries Blaster Power Packs",
		"pricePerUnit": 0.3,
		"max": 600
	},
	
	"AMMO_POWERPACK_S": {
		"shortname": "Blaster Power Packs (s)",
		"longname": "BlasTech Industries Blaster Power Packs (small)",
		"pricePerUnit": 0.25,
		"basedOn": "AMMO_POWERPACK",
		"max": 480
	},
	
	"AMMO_POWERPACK_M": {
		"shortname": "Blaster Power Packs (m)",
		"longname": "BlasTech Industries Blaster Power Packs (medium)",
		"pricePerUnit": 0.3,
		"basedOn": "AMMO_POWERPACK",
		"max": 600
	},
	
	"AMMO_POWERPACK_L": {
		"shortname": "Blaster Power Packs (l)",
		"longname": "BlasTech Industries Blaster Power Packs (large)",
		"pricePerUnit": 0.4,
		"basedOn": "AMMO_POWERPACK",
		"max": 960
	},

	"AMMO_POWERPACK_OVRCHRG": {
		"shortname": "Ovrchrg Power Packs (l)",
		"longname": "Overcharged Blaster Power Packs (large)",
		"pricePerUnit": 2,
		"max": 500,
		"basedOn": "AMMO_POWERPACK_L",
		"overrides":
		{
			"damage": 
			{
				"multiply": 1.35
			},
			"visuals":
			{
				"projectile":
				{
					"hit": "Blasters/purple_flesh_impact",
					"miss": "Blasters/purple_impactmedium",
					"effect": "Blasters/shot_RedPurple_medium"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Purple_medium"
				}
			}
		}
	},

	"AMMO_SS_ION_POWERPACK": {
		"shortname": "ELG-3A Ion Power Packs",
		"longname": "SoruSubb Ionized Blaster Power Packs",
		"basedOn": "AMMO_SS_POWERPACK",
		"max": 360,
		"pricePerUnit": 1.1,
		"overrides": 
		{
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impacttiny",
					"effect": "Blasters/shot_Blue_small"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_small"
				}
			}
		}
	},
	
	"AMMO_ION_POWERPACK_S": {
		"shortname": "Ion Blaster Power Packs (s)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (small)",
		"basedOn": "AMMO_POWERPACK_S",
		"max": 480,
		"pricePerUnit": 1.1,
		"overrides": 
		{
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impacttiny",
					"effect": "Blasters/shot_Blue_small"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_small"
				}
			}
		}
	},
	
	"AMMO_ION_POWERPACK_M": {
		"shortname": "Ion Blaster Power Packs (m)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (medium)",
		"basedOn": "AMMO_POWERPACK_M",
		"max": 600,
		"pricePerUnit": 1.2,
		"overrides": 
		{		
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impactsmall",
					"effect": "Blasters/shot_Blue_small"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_medium"
				}
			}
		}
	},
	
	"AMMO_ION_POWERPACK_L": {
		"shortname": "Ion Blaster Power Packs (l)",
		"longname": "BlasTech Industries Ionized Blaster Power Packs (large)",
		"basedOn": "AMMO_POWERPACK_L",
		"max": 960,
		"pricePerUnit": 1.3,
		"overrides": 
		{
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impactmedium",
					"effect": "Blasters/shot_Blue_medium"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_medium"
				}
			}
		}
	},
	
	"AMMO_ION_POWERPAK_S": {
		"shortname": "Ion PowerPaks (s)",
		"longname": "BlasTech Industries Ionized PowerPaks (small)",
		"basedOn": "AMMO_POWERPAK_S",
		"max": 400,
		"pricePerUnit": 1.1,
		"overrides": 
		{		
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impacttiny",
					"effect": "Blasters/shot_Blue_small"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_small"
				}
			}
		}
	},
	
	"AMMO_ION_POWERPAK_L": {
		"shortname": "Ion PowerPaks (l)",
		"longname": "BlasTech Industries Ionized PowerPaks (large)",
		"basedOn": "AMMO_POWERPAK_L",
		"max": 512,
		"pricePerUnit": 1.1,
		"overrides": 
		{
			"meansofdeath": "MOD_IONBLASTER",
        	"splashmeansofdeath": "MOD_IONBLASTER",
			"visuals": 
			{
				"projectile": 
				{
					"hit": "Blasters/blue_flesh_impact",
					"miss": "Blasters/blue_impactmedium",
					"effect": "Blasters/shot_Blue_medium"
				},
				"fire":
				{
					"muzzleEffect": "Blasters/muzzleflash_Blue_medium"
				}
			}
		}
},
	
	"AMMO_ARC_POWERPACK": {
		"shortname": "ARC Caster Power Packs",
		"longname": "ARC Caster Power Packs",
		"max": 640,
		"pricePerUnit": 0.2
	},
	
	"AMMO_POWERCELL_S": {
		"shortname": "Power Cells (s)",
		"longname": "BlasTech Industries Power Cells (small)",
		"max": 480,
		"pricePerUnit": 0.2
	},
	
	"AMMO_POWERCELL_M": {
		"shortname": "Power Cells (m)",
		"longname": "BlasTech Industries Power Cells (medium)",
		"max": 600,
		"pricePerUnit": 0.3
	},
	
	"AMMO_POWERCELL_L": {
		"shortname": "Power Cells (l)",
		"longname": "BlasTech Industries Power Cells (large)",
		"max": 800,
		"pricePerUnit": 0.4
	},
	
	"AMMO_POWERPAK_S": {
		"shortname": "Std PowerPaks (s)",
		"longname": "BlasTech Industries PowerPaks (small)",
		"max": 400,
		"pricePerUnit": 0.2
	},
	
	"AMMO_POWERPAK_L": {
		"shortname": "Std PowerPaks (l)",
		"longname": "BlasTech Industries PowerPaks (large)",
		"max": 512,
		"pricePerUnit": 0.4
	},
	
	"AMMO_KYD-21": {
		"shortname": "KYD-21 PowerPaks",
		"longname": "KYD-21 Blaster PowerPaks",
		"pricePerUnit": 0.8,
		"max": 400
	},
	
	"AMMO_MS_POWERPACK": {
		"shortname": "Q2 Power Packs",
		"longname": "Merr-Sonn Q2 Blaster Power Packs",
		"basedOn": "AMMO_SS_POWERPACK",
		"pricePerUnit": 0.8,
		"max": 300
	},
	
	"AMMO_SS_POWERPACK": {
		"shortname": "ELG-3A Power Packs",
		"longname": "SoruSubb Blaster Power Packs",
		"pricePerUnit": 0.8,
		"max": 360
	},
	
	"AMMO_CONCUSSION": {
		"shortname": "Concussion Canisters",
		"longname": "Concussion Canisters",
		"max": 20,
		"pricePerUnit": 28
	},
	
	"AMMO_STOUKER": {
		"shortname": "Stouker Power Cells",
		"longname": "Stouker Concussion Chamber Power Cells",
		"max": 20,
		"pricePerUnit": 35
	},
	
	"AMMO_ANTIARMOR_CHARGE": {
		"shortname": "Anti-Armor Charge",
		"longname": "BlasTech Industries Anti-Armor Charge",
		"max": 8,
		"pricePerUnit": 50
	},
	
	"AMMO_FWG-5": {
		"shortname": "Flechette Missiles",
		"longname": "Malaxan Firepower Inc. Flechette Missiles",
		"max": 80,
		"pricePerUnit": 3.25
	},
	
	//Baktoid Combat Automata no longer exists, absorbed by the empire, BlasTech Industries produces missiles compatible with the E-60R
	"AMMO_ROCKETS_60R": {
		"shortname": "Rockets",
		"longname": "BlasTech Industries Rockets",
		"max": 25,
		"pricePerUnit": 25
	},
	
	"AMMO_PACKERED_MORTAR": {
		"shortname": "Mortar Shells",
		"longname": "Packered High Explosive Mortar Shells",
		"max": 24,
		"pricePerUnit": 23
	},
	
	"AMMO_G36_POWERPACK": {
		"shortname": "G36 Power Pack",
		"longname": "Adostic Arms G36 Proton Power Pack",
		"max": 800,
		"pricePerUnit": 2
	},
	
	"AMMO_AA-35_POWERCELL": {
		"shortname": "AA-35 Pulse Power Cells",
		"longname": "Adostic Arms AA-35 Pulse Power Cells",
		"max": 80,
		"pricePerUnit": 4
	},
	
	"AMMO_PB10_POWERCELL": {
		"shortname": "PB10 Pulse Power Cells",
		"longname": "Adostic Arms PB10 Pulse Power Cells",
		"max": 750,
		"pricePerUnit": 4
	},
	
	"AMMO_MAUSER": {
		"shortname": "7.92X57mm Slugs",
		"longname": "7.92x57mm Mauser Slug Cartridges",
		"basedOn": "AMMO_MAUSER_CLIP",
		"max": 120,
		"pricePerUnit": 2.5
	},
	
	"AMMO_MAUSER_CLIP": {
		"shortname": "7.92x57mm x 5 Strip Clips",
		"longname": "7.92x57mm x 5 Mauser Slug Strip Clips",
		"max": 120,
		"pricePerUnit": 3
	},
	
	"AMMO_SLUGS": {
		"shortname": "Small Caliber Slugs",
		"longname": "Arakyd Industries Slug Cartridges",
		"max": 600,
		"pricePerUnit": 0.75
	},
	
	"AMMO_GAS": {
		"shortname": "Gas Fuel Canister",
		"longname": "Merr-Sonn Munitions Gas Fuel Canisters",
		"max": 198,
		"pricePerUnit": 1.5
	},
	
	"AMMO_CARBONITE": {
		"shortname": "Carbonite Canisters",
		"longname": "Zann Consortium Carbonite Canisters",
		"max": 198,
		"pricePerUnit": 5
	}
}
