{
	"AMMO_SLUGS_SPLITTING": 
	{
		"shortname": "Shotgun Slugs",
		"longname": "Shotgun Slugthrower Packs",
		"basedOn": "AMMO_SLUGS",
		"max": 100,
		"pricePerUnit": 70,
		"overrides": {
			"damage": {
				"multiply": 0.7
			},
			"bounces": {
				"set": 0
			},
			"projectiles": {
				"set": 5
			},
			"accuracyRatingBase": {
				"set": 100
			},
			"accuracyRatingPerShot": {
				"set": 15
			},
			"ammocost": {
				"multiply": 2
			}
		}
	},
	
	"AMMO_SLUGS_INCENDIARY": 
	{
		"shortname": "Incendiary Slugs",
		"longname": "Czerka Arms Incendiary Slug Cartridges",
		"basedOn": "AMMO_SLUGS",
		"max": 100,
		"pricePerUnit": 65,
		"overrides": 
		{
			"Damage":
			{
				"multiply": 0.75
			},
			"splashmeansofdeath": "MOD_FIRE",
			"splashRange":
			{
				"add": 100
			},			

			"buffs": 
			[
				{
					"buff": "standard-fire",
					"addbuff": true,
					"duration": 
					{
						"set": 8000
					},
					"intensity":
					{
						"multiply": 1.5
					}
				},
				{
					"buff": "standard-bleed",
					"remove": true
				}
			]
		}
	},	
	
	"AMMO_SLUGS_EXPLOSIVE": 
	{
		"shortname": "Explosive Slugs",
		"longname": "Explosive Round Slugthrower Packs",
		"basedOn": "AMMO_SLUGS",
		"max": 60,
		"pricePerUnit": 115,
		"overrides": {
			"Damage": {
				"set": 30
			},
			"splashmeansofdeath": "MOD_EXPLOSION",
			"SplashRange": {
				"set": 400
			},
			"ammocost": {
				"multiply": 5
			},
			"speed": {
				"multiply": 0.5
			},
			"knockback":{
				"add": 25
			},
			"recoil":{
				"multiply": 1.25
			},
			"bounces": {
				"set": 0
			},
			"visuals": {
				"projectile": {
					"hit": "explosions/explosion1",
					"miss": "explosions/explosion1",
					"effect": "Slugthrowers/slug_tracershot"
				}
			}
		}
	},
	"AMMO_SLUGS_MEDICINAL":
	{
		"shortname": "Medicinal Beads",
		"longname": "Medicinal Healing Slugthrower Beads",
		"basedOn": "AMMO_SLUGS",
		"max": 60,
		"pricePerUnit": 25,
		"overrides": 
		{
			"meansofdeath": "MOD_CURED",
        	"splashmeansofdeath": "MOD_CURED",
			"Damage": {
				"set": -2
			},
			
			"splashRange":
			{
				"add": 75
			},

			"ammocost": {
				"multiply": 3
			},
			"speed": {
				"set": 1000
			},
			"visuals":
			{
				"projectile":
				{
					"miss": "weapons/watergun_impact_small",
					"hit": "weapons/watergun_impact_small" ,
					"effect": "Slugthrowers/slug_medtracershot"
				},
				"fire":
				{
					"muzzleEffect": "blasters/muzzleflash_Green_small"
				}
			},
			"buffs": 
			[
				{
					"buff": "standard-heal",
					"addbuff": true,
					"duration": 
					{
						"set": 5000
					},
					"intensity":
					{
						"multiply": 1.5
					}
				},
				{
					"buff": "standard-bleed",
					"remove": true
				}
			]
		}
	}
}