{
	// Jetpack file - Jedi Knight Galaxies
	// ref - reference that gets linked to .itm file
	// fuelCapacity - total fuel capacity of the jetpack
	// fuelConsumption - how fast (not how many!!) units are consumed while hovering (not holding jump)
	// thrustConsumption - how fast units are consumed while thrusting (pressing jump)
	// fuelRegeneration - scale of how fast fuel gets regenerated

	"ref":			"jetpack_hover",
	"fuelCapacity":		400,
	"fuelConsumption":	0.5,
	"thrustConsumption":	1.0,
	"fuelRegeneration":	25.5,
	
	"movement": {
		// Movement - done on both client and server
		// hoverGravity - amount to decay height by while hovering (actual units, not a modifier), this value is ignored if upMove is greater than 0
		// fowardMove - amount to modify forward move by while hovering (not thrusting)
		// backMove - amount to modify backward move by while hovering (not thrusting)
		// sideMove - amount to modify side move by while hovering (not thrusting)
		// downMove - amount to modify downward movement by
		// upMove	- amount to modify upward movement by (not thrusting)
		// thrustFwd/thrustBack/thrustSide - same as above, but when thrusting
		// thrustUp - amount to modify upward movement by
		"hoverGravity":	"0.5",

		"forwardMove": 4.5,
		"backMove": 0,
		"sideMode": 0,
		"downMove": 0,
		"upMove": 0,

		"thrustFwd": 0,
		"thrustBack": 0,
		"thrustSide": 0,
		"thrustUp": 0
	},

	"visuals": {
		// Visuals - anything handled on the server is marked with an (S), all else is client
		// modelName - the ghoul2 model to bolt onto the player (it always bolts onto *chestg)
		// effectBolts - bone(s) on the JETPACK model to bolt effects onto
		// hoverEffect - effect to play while hovering (not holding jump)
		// thrustEffect - effect to play while thrusting (holding jump)
		// idleSound - sound to play while hovering
		// thrustSound - sound to play while thrusting
		// activateSound (S) - sound to play when jetpack is activated
		// deactivateSound (S) - sound to play when jetpack is deactivated

		"modelName":	"models/weapons2/jetpack/model.glm",
		"effectBolts": [
			"torso_ljet",
			"torso_rjet"
		],
		"hoverEffect": "effects/player/jetpack.efx",
		"thrustEffect": "effects/player/jetpack.efx",
		"idleSound": "sound/jkg/jetpack/jethover",
		"thrustSound": "sound/jkg/jetpack/jetlp",
		"activateSound": "sound/jkg/jetpack/jeton",
		"deactivateSound": "sound/jkg/jetpack/jetoff",
		"sputterSound": "sound/jkg/jetpack/jetsputter"
	}
}