{
    "blankshader": {
        "style":    "3",
        "forecolor": ["0", "0", "0", "0"],
        "visible":   "1",
        "windowFlags":  "16"
    },
    "controls-tooltip": {
        "name": "tooltip",
        "group": "none",
        "font": "5",
        "textalignment": "0",
        "textscale": "0.4",
        "type": "8",
        "ownerdraw": "1045",
        "background": "gfx/ui/inv_cursorbox",
        "flags": "16",
        "style": "3"
    },
    "maintooltip": {
        "name": "tooltip",
        "group": "none",
        "font": "5",
        "textalignment": "1",
        "textscale": "0.4",
        "type": "8",
        "ownerdraw": "1045",
        "background": "gfx/ui/inv_cursorbox",
        "flags": "16",
        "style": "3"
    }
}