{
	menuDef
	{
		name		"jkg_shop"
		visible		0
		fullscreen	0
		outOfBoundsClick
		rect		0 0 640 480
		focusColor	1 1 1 1
		style		1
		border		1
		disableColor	0.4 0.4 0.5 0.8

		onClose
		{
			jkgscript	shop_close
		}
		onOpen
		{
			jkgscript	shop_open
			clearfocus
		}

		// Backdrop
		itemDef
		{
			name		background_hologram
			group		shop_bg
			style		WINDOW_STYLE_SHADER
			rect		0 -235 640 714
			background	"gfx/ui/shop_hologram"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		background_box
			group		shop_bg
			style		WINDOW_STYLE_SHADER
			rect		48 -2 552 481
			background	"gfx/ui/shop_bigbox"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		//////////////////////////////////////////////////
		//
		// Left pane - this is the player's inventory
		//
		//////////////////////////////////////////////////

		///////////////////////////
		// Left tab - sort by name
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopLeft_LeftSortBG
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopLeft_LeftSortHL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopLeft_LeftSortSL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1087
			ownerdrawid	1
			decoration
		}

		// The actual control

		//itemDef
		//{
		//}

		///////////////////////////
		// Right tab - sort by price
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopLeft_RightSortBG
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopLeft_RightSortHL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopLeft_RightSortSL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1088
			ownerdrawid	1
			decoration
		}

		// The actual control

		//itemDef
		//{
		//}

		///////////////////////////
		// Item icons
		///////////////////////////

		itemDef
		{
			name		shopLeft_feederItemIC0
			group		shop_left
			rect		113 77 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC1
			group		shop_left
			rect		113 135 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC2
			group		shop_left
			rect		113 194 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC3
			group		shop_left
			rect		113 252 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC4
			group		shop_left
			rect		113 310 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC5
			group		shop_left
			rect		113 368 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	5
			decoration
		}

		///////////////////////////
		// Item selection buttons
		///////////////////////////

		// Selection images - these get rendered when we have something selected

		itemDef
		{
			name		shopLeft_feederItemSL0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	5
			decoration
		}


		// Highlight images - hidden by default, these are shown on mouse events

		itemDef
		{
			name		shopLeft_feederItemHL0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}
		

		// Background images - these get rendered no matter what

		itemDef
		{
			name		shopLeft_feederItemBG0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}


		// Button hotspots - these correspond to the areas in purple on the implementation

		itemDef
		{
			name		shopLeft_feederItemBN0
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 76 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL0
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL0
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 0
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN1
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 134 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL1
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL1
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 1
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN2
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 193 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL2
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL2
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 2
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN3
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 251 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL3
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL3
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 3
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN4
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 309 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL4
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL4
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 4
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN5
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 367 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL5
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL5
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 5
				clearfocus
			}
		}

		//////////////////////////////////////////////////
		//
		// Right pane - this is the shop's inventory
		//
		//////////////////////////////////////////////////

		///////////////////////////
		// Left tab - sort by name
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopRight_LeftSortBG
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopRight_LeftSortHL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopRight_LeftSortSL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1087
			ownerdrawid	0
			decoration
		}

		// The actual control

		//itemDef
		//{
		//}

		///////////////////////////
		// Right tab - sort by price
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopRight_RightSortBG
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopRight_RightSortHL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopRight_RightSortSL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1088
			ownerdrawid	0
			decoration
		}

		// The actual control

		//itemDef
		//{
		//}

		///////////////////////////
		// Item icons
		///////////////////////////

		itemDef
		{
			name		shopRight_feederItemIC0
			group		shop_right
			rect		357 77 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC1
			group		shop_right
			rect		357 135 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC2
			group		shop_right
			rect		357 194 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC3
			group		shop_right
			rect		357 252 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC4
			group		shop_right
			rect		357 310 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC5
			group		shop_right
			rect		357 368 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	5
			decoration
		}

		///////////////////////////
		// Item selection buttons
		///////////////////////////

		// Selection images - these get rendered when we have something selected

		itemDef
		{
			name		shopRight_feederItemSL0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	5
			decoration
		}


		// Highlight images - hidden by default, these are shown on mouse events

		itemDef
		{
			name		shopRight_feederItemHL0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 260 81
			forecolor	1 1 1 1
			visible		0
			decoration
		}


		// Background images - these get rendered no matter what

		itemDef
		{
			name		shopRight_feederItemBG0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 260 81
			forecolor	1 1 1 1
			visible		1
			decoration
		}


		// Button hotspots - these correspond to the areas in purple on the implementation

		itemDef
		{
			name		shopRight_feederItemBN0
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 76 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL0
			}

			mouseExit
			{
				hide		shopRight_feederItemHL0
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 0
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN0
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 134 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL1
			}

			mouseExit
			{
				hide		shopRight_feederItemHL1
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 1
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN2
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 193 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL2
			}

			mouseExit
			{
				hide		shopRight_feederItemHL2
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 2
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN3
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 251 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL3
			}

			mouseExit
			{
				hide		shopRight_feederItemHL3
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 3
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN4
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 309 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL4
			}

			mouseExit
			{
				hide		shopRight_feederItemHL4
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 4
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN5
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 367 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL5
			}

			mouseExit
			{
				hide		shopRight_feederItemHL5
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 5
				clearfocus
			}
		}
	}
}