{
    "name":             "@JKG_ITEMS_array_DoubleBarrel_ArrayGun",
    "type":             "WP_FLECHETTE",
    "variation":        4,
    "classname":        "array_pulse",
    "description":      "@JKG_ITEMS_array_DoubleBarrel_ArrayGun",
    
    "visual": {
        "viewmodel":        "models/weapons/DoubleBarrel_ArrayGun/viewmodel.md3",
        "worldmodel":       "models/weapons/DoubleBarrel_ArrayGun/model.glm",
        "hudicon":          "models/weapons/DoubleBarrel_ArrayGun/icon_default",
        "hudnaicon":        "models/weapons/DoubleBarrel_ArrayGun/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DoubleBarrel_ArrayGun/numbers3", "models/weapons/DoubleBarrel_ArrayGun/numbers2" ],
            "firemode":     "models/weapons/DoubleBarrel_ArrayGun/firemode"
        },
        
        "gunposition":      "5.0 -3.0 -5.5",
        "ironsightsposition": "2.0 0.0 -4.6",
        "ironsightsfov": "70",
		"barrelCount": "2",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_big",
            "firesound":    [
                "sound/weapons/blasters/pulseshotgun1.mp3",
                "sound/weapons/blasters/pulseshotgun2.mp3",
                "sound/weapons/blasters/pulseshotgun3.mp3",
                "sound/weapons/blasters/pulseshotgun4.mp3"
            ],
            "projectilefx": "blasters/shot_GreenBlue_Ball_small",
            "miss":         { "impactfx": "weapons/aa-35c_green_impacttiny" },
            "hit":          { "impactfx": "blasters/green_flesh_impact" },
            "deathfx": "blasters/shot_GreenBlue_vaporize",
	    "displayName":  "Primary"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash_extrasmoke",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_repeater1.mp3",
                "sound/weapons/slugthrowers/acp_repeater2.mp3",
                "sound/weapons/slugthrowers/acp_repeater3.mp3",
                "sound/weapons/slugthrowers/acp_repeater4.mp3"
            ],
            "projectilemodel": "models/ammo/incendcan_proj.md3",
            "projectilefx": "explosives/shot_mortar",
            "runsound":     "sound/ambience/pipe_steam_lp.wav",
            "miss": { "impactfx": "explosives/smokemedium" },
            "hit": { "impactfx": "explosives/smokemedium" },
	    "displayName":  "Launcher",
	    "animType":	    "1"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   1750,
        "clipSize":              6,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       14,
        "ammocost":     1,
        "firedelay":    600,
        "firingtype":   "semi",
        "projectiles":     12,
        "recoil":       1.5,
        "range":       1800,
        "spread":       2.0,
        "projectilespeed": 6000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_PULSE",
	"ammobase": "AMMO_AA-35_POWERCELL",
	"ammodefault": "AMMO_AA-35_POWERCELL",
        "accuracy": {
        	"accuracyRating": 100,
        	"accuracyRatingPerShot": 12,
        	"msToDrainAccuracy": 150,
        	"maxAccuracyAdd": 64,
        	"crouchModifier": 0.95,
        	"runModifier": 1.2,
        	"sightsModifier": 0.75,
        	"walkModifier": 1.1,
        	"inAirModifier": 1.8
        }
    },
    
    "firemode1": {
        "damage":       7,
        "ballistic":    true,
        "collisionsize":3.0,
        "ammocost":     6,
        "firedelay":    1200,
        "firingtype":   "semi",
        "splashrange":  800,
        "range":        40000.0,
        "recoil":       7.0,
        "spread":       1.0,
        "projectilespeed":1800.0,
        "projectileclass":"thermal_detonator",
        "meansofdeath": "MOD_EXPLOSION",
        "splashmeansofdeath": "MOD_EXPLOSION"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
