{
    "name":             "@JKG_ITEMS_carbine_LT-60_SlugCarbine",
    "type":             "WP_BLASTER",
    "variation":        6,
    "classname":        "carbine_LT-60",
    "description":      "@JKG_ITEMS_carbine_LT-60_SlugCarbine",
    
    "visual": {
        "viewmodel":        "models/weapons/lt-60_slugcarbine/viewmodel.md3",
        "worldmodel":       "models/weapons/lt-60_slugcarbine/model.glm",
        "hudicon":          "models/weapons/lt-60_slugcarbine/icon_default",
        "hudnaicon":        "models/weapons/lt-60_slugcarbine/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/lt-60_slugcarbine/numbers3", "models/weapons/lt-60_slugcarbine/numbers2" ],
            "firemode":     "models/weapons/lt-60_slugcarbine/firemode"
        },
                
        "gunposition":      "12.0 -4.0 -6.4",
        "ironsightsposition": "13.0 -0.1 -5.5",
        "ironsightsfov": "70",
		"barrelCount": "3",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/slug_amp1.mp3",
                "sound/weapons/slugthrowers/slug_amp2.mp3",
                "sound/weapons/slugthrowers/slug_amp3.mp3",
                "sound/weapons/slugthrowers/slug_amp4.mp3"
            ],
            "projectilemodel": "models/ammo/quarrel_projectile.md3",
            "projectilefx": "weapons/slug_tracershot",
            "miss":         { "impactfx": "slugthrowers/impactsmall" },
            "hit":          { "impactfx": "weapons/slug_impact_flesh_blood" },
	    "displayName":  "Auto"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/slug_amp1.mp3",
                "sound/weapons/slugthrowers/slug_amp2.mp3",
                "sound/weapons/slugthrowers/slug_amp3.mp3",
                "sound/weapons/slugthrowers/slug_amp4.mp3"
            ],
            "projectilemodel": "models/ammo/quarrel_projectile.md3",
            "projectilefx": "weapons/slug_tracershot",
            "miss":         { "impactfx": "slugthrowers/impactsmall" },
            "hit":          { "impactfx": "weapons/slug_impact_flesh_blood" },
	    "displayName":  "Semi"
        },

        "scope": {
                "mask":     "models/weapons/lt-60_slugcarbine/lens_Mask"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2250,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage": {
		"damage": 10,
		"buffs": [
			{
				"buff": "standard-bleed",
				"duration": 10000
			}
		]
	},
        "ballistic":    true,
        "ammocost":     1,
        "firedelay":    120,
        "range":        40000.0,
        "recoil":       1.8,
        "spread":       0.5,
        "projectilespeed": 28000.0,	// 7.62 x 51 mm NATO velocity 2800 ft/s
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_SLUGTHROWER",
	"ammobase": "AMMO_SLUGS",
	"ammodefault": "AMMO_SLUGS",
        "clipSize":              30,
        "accuracy": {
        	"accuracyRating": 32,
        	"accuracyRatingPerShot": 3,
        	"msToDrainAccuracy": 60,
        	"maxAccuracyAdd": 100,
        	"sightsModifier": 0.4
        }
    },
    
    "firemode1": {
        "damage": {
		"damage": 10,
		"buffs": [
			{
				"buff": "standard-bleed",
				"duration": 10000
			}
		]
	},
        "ballistic":    true,
        "ammocost":     1,
        "firedelay":    120,
        "firingtype":   "semi",
        "range":        40000.0,
        "recoil":       0.9,
        "spread":       0.2,
        "projectilespeed": 28000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_SLUGTHROWER",
	"ammobase": "AMMO_SLUGS",
	"ammodefault": "AMMO_SLUGS",
        "clipSize":              30,
        "accuracy": {
        	"accuracyRating": 16,
        	"accuracyRatingPerShot": 2,
        	"msToDrainAccuracy": 60,
        	"maxAccuracyAdd": 50,
        	"sightsModifier": 0.3
        }
    },

    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "2"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
