{
    "name":             "@JKG_ITEMS_Mine_LaserTrip_Mk2",
    "type":             "WP_TRIP_MINE",
    "variation":        1,
    "classname":        "Mine_LaserTrip2",
    "description":      "@JKG_ITEMS_Mine_LaserTrip_Mk2",
    
    "visual": {
        "viewmodel":        "models/weapons/Mine_LaserTrip/viewmodel2.md3",
        "worldmodel":       "models/weapons/Mine_LaserTrip/model2.glm",
        "hudicon":          "models/weapons/Mine_LaserTrip/icon_mk2",
        "hudnaicon":        "models/weapons/Mine_LaserTrip/icon_mk2",
        "selectsound":      "sound/weapons/detpack/select.wav",
        
        "gunposition":      "10.0 -2.0 -3.4",
        "ironsightsposition": "9.0 -3.0 -4.0",
        "ironsightsfov": "80",
		"barrelCount": "1",
    
        "firemode0": {
            "type":         "tripmine",
            
            "linefx":       "weapons/laser_blue",
            "g2model":      "models/weapons/Mine_LaserTrip/projectile2.glm",
            "g2radius":     100,
            "armsound":     "sound/weapons/laser_trap/warning.wav",
            "firesound":    "sound/weapons/laser_trap/fire.wav",
            "miss":         { "sticksound": "sound/weapons/laser_trap/stick.wav" },
            "explodefx":    "explosives/demosmall",
	        "displayName":  "Beam"
        },
        
        "firemode1": {
            "type":         "tripmine",
            
            "linefx":       "tripMine/glowbit",
            "g2model":      "models/weapons/Mine_LaserTrip/projectile2.glm",
            "g2radius":     100,
            "armsound":     "sound/weapons/laser_trap/warning.wav",
            "firesound":    "sound/weapons/laser_trap/alt_fire.wav",
            "explodefx":    "explosives/demosmall",
	        "displayName":  "Proximity"
        }
    },
    
    "stats": {
        "slot":         3,
        "ammoIndex":         "mine_lasertrip2",
        "ammoOnSpawn":   2,
        "ammoOnPickup":   1,
        "flags":        [ "roll" ]
    },
    
    "firemode0": {
        "damage": 
            {
                "damageradius": 
                {
                    "start": 350, 
                    "falloff": "linear"
                },
                "damage": 130,
                "buffs": [
					{
						"buff": "standard-bleed",
						"duration": 8000
					},
                    {
                        "buff": "standard-fire",
                        "duration": 2000
                    }
				]
            },
        "ammocost":     1,
	"useQuantity":	true,
        "firedelay":    1000,
        "splashrange":  120,
        "projectileclass":"laserTrap",
        "clipSize":              0,
        "splashmeansofdeath": "MOD_EXPLOSION"
    },
    
    "firemode1": {
        "damage": 
            {
                "damageradius": 
                {
                    "start": 350, 
                    "falloff": "linear"
                },
                "damage": 130,
                "buffs": [
					{
						"buff": "standard-bleed",
						"duration": 8000
					},
                    {
                        "buff": "standard-fire",
                        "duration": 2000
                    }
				]
            },
        "ammocost":     1,
	"useQuantity":	true,
        "firedelay":    1000,
        "splashrange":  120,
        "projectileclass":"laserTrap",
        "clipSize":              0,
        "splashmeansofdeath": "MOD_TRIP_MINE_SPLASH"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "ready":        { "torso": "TORSO_WEAPONREADY10", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
		"sights":        { "torso": "TORSO_WEAPONREADY10", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
        "sprintStyle": "11"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
