{
    "name":             "@JKG_ITEMS_pistol_EE-3_Pistol",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        13,
    "classname":        "pistol_EE-3",
    "description":      "@JKG_ITEMS_pistol_EE-3_Pistol",
    
    "visual": {
        "viewmodel":        "models/weapons/ee-3_pistol/viewmodel.md3",
        "worldmodel":       "models/weapons/ee-3_pistol/model.glm",
        "hudicon":          "models/weapons/ee-3_pistol/icon_default",
        "hudnaicon":        "models/weapons/ee-3_pistol/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
//        "gunposition":      "11.0 -2.5 -7.0",
        "gunposition":      "9.0 -3.0 -4.5",
        "ironsightsposition": "8.0 -0.2 -5.5",
        "ironsightsfov": "75",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/e11_1.mp3",
                "sound/weapons/blasters/e11_2.mp3",
                "sound/weapons/blasters/e11_3.mp3",
                "sound/weapons/blasters/e11_4.mp3"
            ],
            "projectilefx": "blasters/shot_redorange_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
		"displayName":  "Burst"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/e11_1.mp3",
                "sound/weapons/blasters/e11_2.mp3",
                "sound/weapons/blasters/e11_3.mp3",
                "sound/weapons/blasters/e11_4.mp3"
            ],
            "projectilefx": "blasters/shot_redorange_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
	    "displayName":  "Semi"
        }
	},
    
    "stats": {
        "slot":         1,
        "reloadtime":   2250,
        "clipSize":              30,
        "flags":        [ "roll" ],
        "startzoomfov": 30.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       22,
        "ammocost":     1,
	    "burstshotdelay": 120,
        "firedelay":    800,
        "firingtype":   "burst",
        "range":        4500.0,
        "recoil":       0.5,
//        "splashrange":  8.0,
		"shotsperburst": 3,
        "spread":       0.5,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
		"ammobase": "AMMO_POWERPACK_L",
		"ammodefault": "AMMO_POWERPACK_M"
    },
	
    "firemode1": {
        "damage":       22,
        "ammocost":     1,
        "firedelay":    150,
        "firingtype":   "semi",
        "range":        4500.0,
        "recoil":       0.8,
        "spread":       0.3,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
		"ammobase": "AMMO_POWERPACK_L",
		"ammodefault": "AMMO_POWERPACK_M"
    },
    
	"playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "sights":        { "torso": "TORSO_WEAPONREADY2", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK2" },
	"ready":	{ "torso": "BOTH_BASE_PISTOLSTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_PISTOLSHOOT" },
	"sprint":	{ "torso": "BOTH_PISTOLRUN" },
        "sprintStyle": "7"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
