{
    "name":             "@JKG_ITEMS_pistol_L8Striker_Scope",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        15,
    "classname":        "pistol_L8_Scope",
    "description":      "@JKG_ITEMS_pistol_L8Striker_Scope",
    
    "visual": {
        "viewmodel":        "models/weapons/l8striker_pistol/viewmodel_scope.md3",
        "worldmodel":       "models/weapons/l8striker_pistol/model_scope.glm",
        "hudicon":          "models/weapons/l8striker_pistol/icon_rusty",
        "hudnaicon":        "models/weapons/l8striker_pistol/icon_rusty",
        "selectsound":      "sound/weapons/select_pistol.wav",
	"barrelCount":      0,
        
        "indicators": {
            "ammo":         [ "models/weapons/l8striker_pistol/numbers3" ],
            "firemode":     "models/weapons/l8striker_pistol/firemode"
        },
        
        "gunposition":      "11.0 -3.0 -4.8",
        "ironsightsposition": "11.0 0.0 -4.8",
        "ironsightsfov": "20",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/l8_1.mp3",
                "sound/weapons/blasters/l8_2.mp3",
                "sound/weapons/blasters/l8_3.mp3",
                "sound/weapons/blasters/l8_4.mp3"
            ],
            "projectilefx": "blasters/shot_bluepurple_big",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_medium_fire" },
            "hit":          { "impactfx": "blasters/blue_flesh_impact" },
            "deathfx": "blasters/shot_bluepurple_vaporize",
	    "displayName":  "Power Shot"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_stingbeam",
            "firesound":    [
                "sound/weapons/blasters/stingbeam1.mp3",
                "sound/weapons/blasters/stingbeam2.mp3",
                "sound/weapons/blasters/stingbeam3.mp3",
                "sound/weapons/blasters/stingbeam4.mp3"
            ],
            "projectilefx": "blasters/shot_White_Weak_small",
            "miss":         { "impactfx": "blasters/yellow_impacttiny" },
            "hit":          { "impactfx": "blasters/yellow_impacttiny" },
            "deathfx": "blasters/shot_White_vaporize",
	    "displayName":  "Sting"
        },
	
	        "scope": {
                "mask":     "models/weapons/l8striker_pistol/scope_Mask"
        }	
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   2000,
        "ammoIndex":         "powerpak",
        "flags":        [ "roll", "togglezoom" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       30,
        "ammocost":     1,
        "firedelay":    300,
        "firingtype":   "semi",
        "range":	3500.0,
        "recoil":       1.2,
//        "splashrange":  3.0,
        "spread":       0.1,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BRYAR_PISTOL",
		"ammobase": "AMMO_AA_POWERPAK",
		"ammodefault": "AMMO_AA_POWERPAK",
        "clipSize":              8
    },
    
    "firemode1": {
        "damage": {
		"damage": 20//15,
//		"buffs": [
//			{
//				"buff": "standard-slow",
//				"duration": 1000
//			}
//		]
	},
        "ammocost":     1,
        "firedelay":    200,
        "firingtype":   "semi",
        "range":	1200,
        "recoil":       0.5,
        "spread":       0.1,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
		"ammobase": "AMMO_AA_POWERPAK",
		"ammodefault": "AMMO_AA_POWERPAK",
        "clipSize":              8,
		"accuracy": {
			"accuracyRating": 11,
			"sightsModifier": 0.2
		}
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADL" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
