{
    "name":             "@JKG_ITEMS_repeater_T-21_Repeater",
    "type":             "WP_REPEATER",
    "variation":        4,
    "classname":        "repeater_T-21",
    "description":      "@JKG_ITEMS_repeater_T-21_Repeater",
    
    "visual": {
        "viewmodel":        "models/weapons/t-21_repeater/viewmodel.md3",
        "worldmodel":       "models/weapons/t-21_repeater/model.glm",
        "hudicon":          "models/weapons/t-21_repeater/icon_default",
        "hudnaicon":        "models/weapons/t-21_repeater/icon_default",
        "selectsound":      "sound/weapons/select_repeater.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/t-21_repeater/numbers3", "models/weapons/t-21_repeater/numbers2" ],
            "firemode":     "models/weapons/t-21_repeater/firemode"
        },
        
//        "gunposition":      "9.0 -3.0 -7.0",
        "gunposition":      "7.0 -3.5 -8.0",
        "ironsightsposition": "12.0 0.0 -4.9",
        "ironsightsfov": "62",
		"barrelCount": "2",
        
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/t-21_1.mp3",
                "sound/weapons/blasters/t-21_2.mp3",
                "sound/weapons/blasters/t-21_3.mp3",
                "sound/weapons/blasters/t-21_4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Auto"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/walker1.mp3",
                "sound/weapons/blasters/walker2.mp3",
                "sound/weapons/blasters/walker3.mp3",
                "sound/weapons/blasters/walker4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_big",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Cannon"
	}
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   3500,
        "reloadmodifier": 0.7,
        "speed":        0.8
    },
    
    "firemode0": {
        "damage":       15,
        "ammocost":     1,
        "firedelay":    85,
        "firingtype":   "auto",
        "range":        3800.0,
        "recoil":       0.8,
        "spread":       0.6,
        "projectilespeed": 5000.0,
        "projectileclass":"blaster_proj",
        "meansofdeath": "MOD_BLASTER",
		"ammobase": "AMMO_POWERPACK_L",
		"ammodefault": "AMMO_POWERPACK_L",
        "clipSize":              80,
        "accuracy": {
			"accuracyRating": 45,
			"accuracyRatingPerShot": 5,
			"msToDrainAccuracy": 50,
			"maxAccuracyAdd": 60,
			"crouchModifier": 0.85,
			"runModifier": 1.6,
			"sightsModifier": 0.85,
			"walkModifier": 1.3,
			"inAirModifier": 1.8
        }
    },
    
    "firemode1": {
        "damage":       45,
        "ammocost":     10,
        "firedelay":    1500,
        "firingtype":   "semi",
        "range":        6800.0,
        "recoil":       4.0,
        "spread":       0.3,
		"splashrange":  25.0,
		"splashmeansofdeath": "MOD_BLASTER",
        "projectilespeed": 5000.0,
        "projectileclass":"blaster_proj",
        "meansofdeath": "MOD_BLASTER",
		"ammobase": "AMMO_POWERPACK_L",
		"ammodefault": "AMMO_POWERPACK_L",
        "clipSize":              80,
        "accuracy": {
			"accuracyRating": 20,
			"accuracyRatingPerShot": 8,
			"msToDrainAccuracy": 50,
			"maxAccuracyAdd": 80,
			"crouchModifier": 0.95,
			"runModifier": 1.5,
			"sightsModifier": 0.93,
			"walkModifier": 1.2,
			"inAirModifier": 1.9
        }
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "14"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}