{
    "name":             "@JKG_ITEMS_rifle_E-11A_Rifle",
    "type":             "WP_DISRUPTOR",
    "variation":        1,
    "classname":        "rifle_E-11A",
    "description":      "@JKG_ITEMS_rifle_E-11A_Rifle",
    
    "visual": {
        "viewmodel":        "models/weapons/E-11A_Rifle/viewmodel.md3",
        "worldmodel":       "models/weapons/E-11A_Rifle/model.glm",
        "hudicon":          "models/weapons/E-11A_Rifle/icon_default",
        "hudnaicon":        "models/weapons/E-11A_Rifle/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/E-11A_Rifle/numbers3", "models/weapons/E-11A_Rifle/numbers2", "models/weapons/E-11A_Rifle/numbers1" ],
            "firemode":     "models/weapons/E-11A_Rifle/firemode"
        },
        
//        "gunposition":      "9.0 -2.5 -7.2",
        "gunposition":      "11.0 -2.5 -6.5",
        "ironsightsposition": "8.0 -0.2 -5.3",
        "ironsightsfov": "10",
		"barrelCount": "4",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/e11_1.mp3",
                "sound/weapons/blasters/e11_2.mp3",
                "sound/weapons/blasters/e11_3.mp3",
                "sound/weapons/blasters/e11_4.mp3"
            ],
            "projectilefx": "blasters/shot_redpurple_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redpurple_vaporize",
	    "displayName":  "Blaster"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/stunblast.mp3",
                "sound/weapons/blasters/stunblast2.mp3",
                "sound/weapons/blasters/stunblast3.mp3",
                "sound/weapons/blasters/stunblast4.mp3",
                "sound/weapons/blasters/stunblast5.mp3",
                "sound/weapons/blasters/stunblast6.mp3"
            ],
            "hit":          { "impactfx": "saber/ignitionflare_blue" },
	    "displayName":   "Stun"
        },

        "scope": {
                "mask":     "models/weapons/E-11A_Rifle/electroscope_Mask"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2200,
        "clipSize":              60,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       30,
        "ammocost":     1,
        "firedelay":    143,
        "firingtype":   "semi",
        "range":        4500.0,
        "recoil":       1.2,
//        "splashrange":  8.0,
        "spread":       0.6,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERPACK_L",
	"ammodefault": "AMMO_POWERPACK_M",
            "accuracy": {
        "accuracyRating": 36,
        "accuracyRatingPerShot": 2,
        "msToDrainAccuracy": 55,
        "maxAccuracyAdd": 78,
        "crouchModifier": 0.9,
        "runModifier": 1.4,
        "sightsModifier": 0.65,
        "walkModifier": 1.2,
        "inAirModifier": 1.5
        }
    },
    
    "firemode1": {
        "damage": {
                               "damageradius": { "start": 8,
                                                     "function": [ "constant"] },
                               "damage":       10,
                               "damagetype": [ "stun" ]
                        },
        "collisionsize": 8.0,
        "maxchargetime": 500,
        "chargedamage": 1.5,
        "chargedelay":  500,
        "ammocost":     8,
        "firedelay":    800,
        "firingtype":   "semi",
        "range":        700.0,
        "recoil":       0.5,
        "spread":       1.0,
        "projectilespeed": 3000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_STUNNED",
	"ammobase": "AMMO_POWERPACK_L",
	"ammodefault": "AMMO_POWERPACK_M"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
