{
    "name":             "@JKG_ITEMS_weapon_saber",
    "type":             "WP_SABER",
    "variation":        1,
    "classname":        "saber_kyle",
    "description":      "@JKG_ITEMS_weapon_saber",
    
    "visual": {
        "hudicon":          "models/weapons/lightsabers/icons/katarn.tga",
        "hudnaicon":        "models/weapons/lightsabers/icons/katarn.tga",
	"worldmodel":       "models/weapons2/saber/saber_w.glm",
    
        "firemode0": {
            "type":         "blaster"
        },
        
        "firemode1": {
            "type":         "blaster"
        }
    },
    
    "stats": {
        "slot":         0,
        "flags":        [ "roll" ],
        "speed":        1.1
    },

    "saberdata": {
	"hilt":		"Kyle",
	"crystal":	"ot-blue"
    },
    
    "firemode0": {
        "meansofdeath": "MOD_SABER"
    },
    
    "firemode1": {
        "meansofdeath": "MOD_SABER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "ready":        { "torso": "BOTH_STAND9", "torso": "BOTH_STAND9" },
        "firing":       { "torso": "BOTH_STAND2" }
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}