{
    "name":             "@JKG_ITEMS_sniper_Bryar_Rifle",
    "type":             "WP_BOWCASTER",
    "variation":        7,
    "classname":        "sniper_Bryar",
    "description":      "@JKG_ITEMS_sniper_Bryar_Rifle",
    
    "visual": {
        "viewmodel":        "models/weapons/bryar_rifle/viewmodel_scope.md3",
        "worldmodel":       "models/weapons/bryar_rifle/model_scope.glm",
        "hudicon":          "models/weapons/bryar_rifle/icon_scope",
        "hudnaicon":        "models/weapons/bryar_rifle/icon_scope",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/bryar_rifle/numbers3", "models/weapons/bryar_rifle/numbers2", "models/weapons/bryar_rifle/numbers1" ],
            "firemode":     "models/weapons/bryar_rifle/firemode"
        },
        
        "gunposition":      "7.0 -4.0 -4.0",
        "ironsightsposition": "8.0 -1.4 -3.4",
        "ironsightsfov": "10",
		"barrelCount": "4",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/bryar_rifle1.mp3",
                "sound/weapons/blasters/bryar_rifle2.mp3",
                "sound/weapons/blasters/bryar_rifle3.mp3",
                "sound/weapons/blasters/bryar_rifle4.mp3"
            ],
            "projectilefx": "blasters/shot_redorange_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
	    "displayName":  "Regular"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/bryar_rifle1.mp3",
                "sound/weapons/blasters/bryar_rifle2.mp3",
                "sound/weapons/blasters/bryar_rifle3.mp3",
                "sound/weapons/blasters/bryar_rifle4.mp3"
            ],
            "chargingfx":   "weapons/charge_bryar",
            "chargingsound": "sound/weapons/charge_bryar.wav",
            "projectilefx": "blasters/shot_RedOrange_Flare_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
	    "displayName":  "Charged"
        },

        "scope": {
                "mask":     "models/weapons/bryar_rifle/scope_mask"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   2000,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       30,
        "ammocost":     1,
        "firedelay":    500,
        "firingtype":   "semi",
        "recoil":       1.0,
        "range":       6000,
        "spread":       0.0,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERCELL_L",
	"ammodefault": "AMMO_POWERCELL_M",
        "clipSize":              24,
        "accuracy": {
			"accuracyRating": 33,
			"accuracyRatingPerShot": 4,
			"msToDrainAccuracy": 100,
			"maxAccuracyAdd": 80,
			"crouchModifier": 0.6,
			"sightsModifier": 0.6,
			"walkModifier": 1.5,
			"runModifier": 1.8,
			"inAirModifier": 2.2
        }
    },
    
    "firemode1": {
        "damage":       16,//28,
        "maxchargetime":1200,
        "chargedamage": 1.0,
        "chargedelay":  400,
        "ammocost":     1,
        "firedelay":    800,
        "firingtype":   "semi",
        "recoil":       1.5,
        "range":       8000,
        "splashrange":  3.0,
        "spread":       0.0,
        "projectilespeed": 6000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERCELL_L",
	"ammodefault": "AMMO_POWERCELL_M",
        "clipSize":              24,
        "accuracy": {
			"accuracyRating": 35,
			"accuracyRatingPerShot": 10,
			"msToDrainAccuracy": 115,
			"maxAccuracyAdd": 90,
			"crouchModifier": 0.6,
			"runModifier": 1.8,
			"sightsModifier": 0.5,
			"walkModifier": 1.5,
			"inAirModifier": 2.2
        }
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
