{
    "name":             "@JKG_ITEMS_sniper_DLT-19_HeavyBlaster",
    "type":             "WP_BOWCASTER",
    "variation":        0,
    "classname":        "sniper_DLT-19",
    "description":      "@JKG_ITEMS_sniper_DLT-19_HeavyBlaster",
    
    "visual": {
        "viewmodel":        "models/weapons/DLT-19_HeavyBlaster/viewmodel.md3",
        "worldmodel":       "models/weapons/DLT-19_HeavyBlaster/model.glm",
        "hudicon":          "models/weapons/DLT-19_HeavyBlaster/icon_default",
        "hudnaicon":        "models/weapons/DLT-19_HeavyBlaster/icon_default",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DLT-19_HeavyBlaster/numbers3", "models/weapons/DLT-19_HeavyBlaster/numbers2" ],
            "firemode":     "models/weapons/DLT-19_HeavyBlaster/firemode"
        },
        
        "gunposition":      "6.0 -3.0 -6.6",
        "ironsightsposition": "6.0 0.0 -5.3",
        "ironsightsfov": "70",
		"barrelCount": "3",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/dlt-19_1.mp3",
                "sound/weapons/blasters/dlt-19_2.mp3",
                "sound/weapons/blasters/dlt-19_3.mp3",
                "sound/weapons/blasters/dlt-19_4.mp3"
            ],
            "projectilefx": "blasters/shot_red_big",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Heavy"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_small",
            "firesound":    [
                "sound/weapons/blasters/genericweak1.mp3",
                "sound/weapons/blasters/genericweak2.mp3",
                "sound/weapons/blasters/genericweak3.mp3",
                "sound/weapons/blasters/genericweak4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_Weak_small",
            "miss":         { "impactfx": "blasters/red_impacttiny" },
            "hit":          { "impactfx": "blasters/red_impacttiny" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Light"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2750,
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       82,
        "ammocost":     5,
        "firedelay":    800,
        "firingtype":   "semi",
        "range":        8000.0,
        "recoil":       1.4,
        "spread":       0.0,
        "projectilespeed": 7000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERPACK_L",
	"ammodefault": "AMMO_POWERPACK_M",
        "clipSize":              40,
        "accuracy": {
        	"accuracyRating": 20,
        	"accuracyRatingPerShot": 5,
        	"msToDrainAccuracy": 130,
        	"maxAccuracyAdd": 65,
        	"crouchModifier": 0.85,
        	"runModifier": 2,
        	"sightsModifier": 0.5,
        	"walkModifier": 1.5,
        	"inAirModifier": 2.2
        }
    },
    
    "firemode1": {
        "damage":       19,
        "ammocost":     1,
        "firedelay":    225,
        "firingtype":   "semi",
        "range":        4000.0,
        "recoil":       0.5,
        "spread":       0.8,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERPACK_L",
	"ammodefault": "AMMO_POWERPACK_M",
        "clipSize":              40,
        "accuracy": {
        	"accuracyRating": 40,
        	"accuracyRatingPerShot": 2,
        	"msToDrainAccuracy": 130,
        	"maxAccuracyAdd": 75,
        	"crouchModifier": 0.85,
        	"runModifier": 2,
        	"sightsModifier": 0.8,
        	"walkModifier": 1.5,
        	"inAirModifier": 2.2
        }
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
