{
    "name":             "@JKG_ITEMS_sniper_DXR6_HeavyCarbine",
    "type":             "WP_BOWCASTER",
    "variation":        4,
    "classname":        "sniper_DXR6",
    "description":      "@JKG_ITEMS_sniper_DXR6_HeavyCarbine",
    
    "visual": {
        "viewmodel":        "models/weapons/DXR6_HeavyCarbine/viewmodel_s.md3",
        "worldmodel":       "models/weapons/DXR6_HeavyCarbine/model_s.glm",
        "hudicon":          "models/weapons/DXR6_HeavyCarbine/icon_s",
        "hudnaicon":        "models/weapons/DXR6_HeavyCarbine/icon_s",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DXR6_HeavyCarbine/numbers3", "models/weapons/DXR6_HeavyCarbine/numbers2" ],
            "firemode":     "models/weapons/DXR6_HeavyCarbine/firemode"
        },
        
        "gunposition":      "4.0 -3.5 -6.3",
        "ironsightsposition": "9.0 -0.1 -5.5",
        "ironsightsfov": "10",
		"barrelCount": "3",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/disruptor1.mp3",
                "sound/weapons/blasters/disruptor2.mp3",
                "sound/weapons/blasters/disruptor3.mp3",
                "sound/weapons/blasters/disruptor4.mp3"
            ],
            "projectilefx": "blasters/shot_red_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Blaster"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Purple_medium",
            "firesound":    [
                "sound/weapons/blasters/disruptor1.mp3",
                "sound/weapons/blasters/disruptor2.mp3",
                "sound/weapons/blasters/disruptor3.mp3",
                "sound/weapons/blasters/disruptor4.mp3"
            ],
            "tracelineshader": "gfx/blasters/BlasterBolt_Beam_Glow_RedPurple",
            "traceline2shader": "gfx/blasters/BlasterBolt_Beam2_RedPurple",
            "minsize":      1.0,
            "maxsize":      18.0,
            "lifetime":     200,
             "chargingfx":   "weapons/charge_bryar",
            "chargingsound": "sound/weapons/disruptor/altcharge.wav",
            "projectilefx": "blasters/shot_RedPurple_big",
            "miss":         { "impactfx": "weapons/blaster_impact_purple_big_fire" },
            "hit":          { "impactfx": "blasters/purple_flesh_impact" },
            "deathfx": "blasters/shot_RedPurple_vaporize",
	    "displayName":  "Disruptor"
        },

        "scope": {
                "mask":     "gfx/2d/cropCircle2"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2400,
        "flags":        [ "togglezoom" ],
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       20,
        "ammocost":     1,
        "firedelay":    250,
        "range":        4500.0,
        "recoil":       0.9,
        "spread":       0.5,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER",
	"ammobase": "AMMO_POWERCELL_L",
	"ammodefault": "AMMO_POWERCELL_M",
        "clipSize":              24,
        "accuracy": {
			"accuracyRating": 25,
			"accuracyRatingPerShot": 6,
			"msToDrainAccuracy": 70,
			"maxAccuracyAdd": 70,
			"sightsModifier": 0.4,
			"runModifier": 1.8,
			"walkModifier": 1.5,
			"inAirModifier": 2.4,
			"crouchModifier": 0.65
        },
        "heatGenerated": 6,
		"maxHeat": 75
	},
	
    "firemode1": {
        "hitscan":      true,
        "damage": {
                               "damageradius": { "start": 8,
                                                     "function": [ "constant"] },
                               "damage":       25
                        },
        "ammocost":     2,
        "maxchargetime":1500,
        "chargedamage": 0.75,
        "chargedelay":  250,
		"chargesubtract": 2,
        "firedelay":    400,
        "firingtype":   "semi",
        "range":        9000.0,
        "recoil":       1.6,
        "spread":       0.0,
        "projectilespeed": 7500.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_DISRUPTOR",
        "splashmeansofdeath": "MOD_DISRUPTOR",
	"ammobase": "AMMO_POWERCELL_L",
	"ammodefault": "AMMO_POWERCELL_M",
        "clipSize":              24,
        "accuracy": {
			"accuracyRating": 30,
			"accuracyRatingPerShot": 8,
			"msToDrainAccuracy": 120,
			"maxAccuracyAdd": 125,
			"crouchModifier": 0.65,
			"runModifier": 1.8,
			"sightsModifier": 0.55,
			"walkModifier": 1.5,
			"inAirModifier": 2.4
        },
		"heatGenerated": 8,
        "maxHeat": 75
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "6"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
