vendor_travelling
{
	playerModel	reelo
	weapon		WP_MELEE
	rank		commander
	altFire		1
	snd			reelo
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL

	class		CLASS_TRAVELLING_VENDOR
	snd			reelo
	sndcombat	reelo
	sndextra	reelo
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

vendor_general
{
	playerModel	prisoner
	weapon		WP_MELEE
	rank		crewman
	altFire		1
	snd			prisoner
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL

	class		CLASS_GENERAL_VENDOR
	snd			prisoner
	sndcombat	prisoner
	sndextra	prisoner
	yawspeed	60
	walkSpeed	40
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

vendor_medic
{
	playerModel	reborn_new
	weapon		WP_MELEE
	rank		crewman
	altFire		1
	snd			saber_droid
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL

	class		CLASS_MEDICAL_VENDOR
	snd			saber_droid
	sndcombat	saber_droid
	sndextra	saber_droid
	yawspeed	60
	walkSpeed	40
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

vendor_grenades
{
	playerModel	jan
	surfOff	"torso_vest hips_chaps torso_computer head_goggles torso_comp hips_belt"
	surfOn	"torso_augment hips_augment hips_torso"
	weapon	WP_MELEE
	rank		crewman
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	
	class		CLASS_SUPPLIES_VENDOR
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			jan
	sndcombat	jan
	sndjedi		jan
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}