// Gang Wars team definition
// File by eezstreet
// (c) 2012 Jedi Knight Galaxies

name "^7Imperials"
longname "^7Imperial Security Force"
joinstring "^7joined the Imperials."
toomanystring "^7Too many Imperials!"
leadstring "^7Imperials lead"
menustring "ISF"
reference "imps"
flagtakenstring "^7The Imperials have forcibly retrieved a flag."
flagreturnedstring "^7The Empire have reestablished control of their flag."
flagcapturedstring "^7The Empire have scored a victory!"
modelstore "stormtrooper/default,stormtrooper/officer,imperial/default,"
defaultModel "stormtrooper/default,"
useTeamColors "0"
icon "sprites/imps"
teamColor "{31,68,210,255}"